
<title>鱼饵管理</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>数据列表</cite></a>
    <a><cite>鱼饵管理</cite></a>
  </div>
</div>

<style>
  .layui-table-cell{
    height:100%;
  }
</style>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">鱼饵管理</div>
        <div class="layui-card-body">
          <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal lay-list-bait-add"><i class="layui-icon">&#xe608;</i> 添加</button>
          </div>
          <table id="lay-list-bait-tab" lay-filter="lay-list-bait-tab"></table>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','layer','form'], function(table,layer){
  var $ = layui.$
    ,form= layui.form
  ,view = layui.view;

  // 实例化表格
  var tab = table.render({
    elem:$('#lay-list-bait-tab'),
    url:'/mapi/bait',
    cols:[[
      {field:'id',title:'ID',width:150,align:'center'},
      {field:'name',width:200,title:'名称'},
      {field:'gold',width:200,title:'金币价格'},
      {field:'note',title:'备注'},
      {title:'操作',width:300,align:'center',toolbar:'#lay-list-bait-tool'}
    ]]
  });

  // 添加按钮
  $('.lay-list-bait-add').click(function(){

      view.popup({
        title: '新增鱼饵',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '400px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          view(this.id).render('/template/open/bait_add').done(function () {
            form.render();
            form.on('submit(lay-list-bait-add-save)', function (obj) {
              view.req({
                url: '/mapi/bait_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      table.reload('lay-list-bait-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-bait-add-save').trigger('click');
        }
      });
  });

  // 监听表格事件
  table.on('tool(lay-list-bait-tab)',function(tool){
    var e = tool.event,
    tdata = tool.data;

    if (e === 'del') {
      layer.open({
        title:'询问',
        content:'是否删除['+tdata.name+']种类',
        btn:['删除','取消'],
        yes:function(index){
          layer.close(index);
          view.req({
            url:'/mapi/bait_del',
            data:{
              id:tdata.id
            },
            done:function(res){
              layer.msg(res.msg,{icon:1,time:1500,end:function(){
                tool.del();
              }});
            },
            err:function(res){
              var option;
              if(res.code === 1){
                option = {
                  icon:2
                };
              }
              else if(res.code === 2){
                option = {
                  icon:0
                };
              }
              layer.msg(res.msg,option);
            }
          });
        }
      });
    }
    else if (e === 'add_img') {
      view.popup({
        title: '图片上传',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '350px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = { id: tdata.id };
          view(this.id).render('/template/open/img_add').done(function () {
            form.render();
            form.on('submit(lay-list-img-add)', function (obj) {
              obj.field.id = tdata.id;
              obj.field.tab = 'bait';
              obj.field.type = 1;
              view.req({
                url: '/mapi/img_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      // table.reload('lay-sys-admin-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-img-add').trigger('click');
        }
      });
    }
    else if (e === 'add_img_2') {
      view.popup({
        title: '钓鱼鱼饵图片上传',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '350px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = {id: tdata.id};
          view(this.id).render('/template/open/img_add_2').done(function () {
            form.render();
            form.on('submit(lay-list-img-add)', function (obj) {
              obj.field.id = tdata.id;
              obj.field.tab = 'bait';
              obj.field.type = 2;
              view.req({
                url: '/mapi/img_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                    }
                  });
                },
                err: function (res) {
                  var option;
                  if (res.code === 1) {
                    option = {
                      icon: 2
                    };
                  }
                  layer.msg(res.msg, option);
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-img-add').trigger('click');
        }
      });
    }

    // 鱼类修改
    else if (e === 'info') {

      view.popup({
        title: '信息修改',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '380px'],
        success: function (el, index) {
          // 弹窗内部事件回调
          layui.done = function () {
            // form.render('select');
          }

          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = { id: tdata.id };
          // view(this.id).render('/template/open/formula_info').done(function () {
          view(this.id).render('/template/open/bait_info', { id:  tdata.id}).done(function () {
            form.render();
            form.on('submit(lay-list-bait-info-save)', function (obj) {
              view.req({
                url: '/mapi/bait_update',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      table.reload('lay-list-bait-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-bait-info-save').trigger('click');
        }
      });
    }
  });
});
</script>
<script type="text/html" id="lay-list-bait-tool">
  <div class="layui-btn-group">
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="info">信息修改</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="add_img">鱼饵商店</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="add_img_2">钓鱼鱼饵</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="del">删除</button>
  </div>
</script>