
<title>鱼类管理</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>数据列表</cite></a>
    <a><cite>鱼类管理</cite></a>
  </div>
</div>

<style>
  .layui-table-cell{
    height:100%;
  }
</style>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">鱼类管理</div>
        <div class="layui-card-body">
          <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal lay-list-fish-add"><i class="layui-icon">&#xe608;</i> 添加</button>
          </div>
          <table id="lay-list-fish-tab" lay-filter="lay-list-fish-tab"></table>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','layer','form'], function(table,layer){
  var $ = layui.$
    ,form= layui.form
  ,view = layui.view;

  // 实例化表格
  var tab = table.render({
    elem:$('#lay-list-fish-tab'),
    url:'/mapi/fish',
    cols:[[
      {field:'id',title:'ID',width:100,align:'center'},
      {field:'name',width:150,title:'名称'},
      {field:'gold',width:100,title:'金币价格'},
      {field:'note',title:'备注'},
      {title:'操作',width:450,align:'center',toolbar:'#lay-list-fish-tool'}
    ]]
  });

  // 添加按钮
  $('.lay-list-fish-add').click(function(){

      view.popup({
        title: '新增鱼类',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '400px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          view(this.id).render('/template/open/fish_add').done(function () {
            form.render();
            form.on('submit(lay-list-fish-add-save)', function (obj) {
              view.req({
                url: '/mapi/fish_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      table.reload('lay-list-fish-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-fish-add-save').trigger('click');
        }
      });
  });

  // 监听表格事件
  table.on('tool(lay-list-fish-tab)',function(tool){
    var e = tool.event,
    tdata = tool.data;

    if (e === 'del') {
      layer.open({
        title: '询问',
        content: '是否删除[' + tdata.name + ']种类',
        btn: ['删除', '取消'],
        yes: function (index) {
          layer.close(index);
          view.req({
            url: '/mapi/fish_del',
            data: {
              id: tdata.id
            },
            done: function (res) {
              layer.msg(res.msg, {
                icon: 1, time: 1500, end: function () {
                  tool.del();
                }
              });
            },
            err: function (res) {
              var option;
              if (res.code === 1) {
                option = {
                  icon: 2
                };
              }
              else if (res.code === 2) {
                option = {
                  icon: 0
                };
              }
              layer.msg(res.msg, option);
            }
          });
        }
      });
    }
    else if (e === 'add_img') {
      view.popup({
        title: '卖鱼图片上传',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '350px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = {id: tdata.id};
          view(this.id).render('/template/open/img_add').done(function () {
            form.render();
            form.on('submit(lay-list-img-add)', function (obj) {
              obj.field.id = tdata.id;
              obj.field.tab = 'fish';
              obj.field.type = 1;
              view.req({
                url: '/mapi/img_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                    }
                  });
                },
                err: function (res) {
                  var option;
                  if (res.code === 1) {
                    option = {
                      icon: 2
                    };
                  }
                  layer.msg(res.msg, option);
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-img-add').trigger('click');
        }
      });
    }
    else if (e === 'add_img_2') {
      view.popup({
        title: '钓鱼图片上传',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '350px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = {id: tdata.id};
          view(this.id).render('/template/open/img_add_2').done(function () {
            form.render();
            form.on('submit(lay-list-img-add)', function (obj) {
              obj.field.id = tdata.id;
              obj.field.tab = 'fish';
              obj.field.type = 2;
              view.req({
                url: '/mapi/img_add',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                    }
                  });
                },
                err: function (res) {
                  var option;
                  if (res.code === 1) {
                    option = {
                      icon: 2
                    };
                  }
                  layer.msg(res.msg, option);
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-img-add').trigger('click');
        }
      });
    }
    else if (e === 'add_probability') {
        view.popup({
          title: '概率添加',
          btn: ['确定', '取消'],
          shadeClose: false,
          area: ['350px', '280px'],
          success: function (el, index) {
            // 弹窗内部事件回调
            layui.done = function () {
              // form.render('select');
            }

            el.find('.layui-layer-content').css('overflow', 'visible');
            layui.req = { id: tdata.id };
            // view(this.id).render('/template/open/formula_info').done(function () {
            view(this.id).render('/template/open/probability_add', { id:  tdata.id}).done(function () {
              form.render();
              form.on('submit(lay-list-fish-probability-save)', function (obj) {
                view.req({
                  url: '/mapi/probability_add',
                  data: obj.field,
                  done: function (res) {
                    layer.close(index);
                    layer.msg(res.msg, {
                      icon: 1, time: 1500, end: function () {
                        table.reload('lay-list-fish-tab');
                      }
                    });
                  },
                  err: function(res) {
                    var option;
                    if (res.code === 1) {
                      option = {
                        icon: 2
                      };
                    }
                    layer.msg(res.msg, option);
                  }
                });
              });
            });
          },
          btn1: function (index) {
            $('.lay-list-fish-probability-save').trigger('click');
          }
        });
    }
    else if (e === 'probability') {
      layer.open({
        type: 1,
        title: tdata.name + '概率',
        area: ['700px', '503px'],
        btn: false,
        shade: 0.01,
        shadeClose: true,
        content: '<table id="lay-list-fish-probability" lay-filter="lay-list-fish-probability"></table>',
        success: function (el, layer_tab) {
          el.find('.layui-layer-content').css('padding', '8px');

          // 窗中表
          table.render({
            elem: '#lay-list-fish-probability',
            url: '/api/admin/fish_bait_probability',
            where: {
              fish_id: tdata.id
            },
            height: 400,
            cols: [[
              {field: 'id', title: '概率ID', width: '15%', align: 'center'},
              {field: 'name', title: '鱼饵', width: '30%'},
              {field: 'probability', title: '概率', width: '15%'},
              {
                title: '操作', width: '40%', align: 'center', templet: function (d) {
                  return '<button class="layui-btn layui-btn-sm" lay-event="update">修改</button>' + '<button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="this">删除</button>';
                }
              },
            ]],
            page: {
              limit: 10,
              layout: ['prev', 'page', 'next', 'skip', 'refresh'],
              theme: '#3B91FF'
            }
          });

          table.on('tool(lay-list-fish-probability)', function (obj) {
            var e = obj.event,
              vd = obj.data;
            // 选择
            if (e === 'this') {
              layer.open({
                title: '删除',
                content: '删除概率ID [' + vd.id + ']',
                btn: ['确定', '取消'],
                btn1: function () {
                  // 请求后台接口
                  view.req({
                    url: '/api/admin/probability_del',
                    data: {
                      id: vd.id
                    },
                    done: function (res) {
                      layer.close(layer_tab);
                      layer.msg(res.msg, {icon: 1, time: 1500}, function () {
                        table.reload('lay-list-fish-probability');
                      });
                    },
                    err: function (res) {
                      layer.msg(res.msg, {icon: 2}, function () {
                        layer.close(index);
                      });
                    }
                  });
                }
              });
            } else if (e === 'update') {
              view.popup({
                title: '概率修改',
                btn: ['确定', '取消'],
                shadeClose: false,
                area: ['350px', '400px'],
                success: function (el, index) {
                  // 弹窗内部事件回调
                  layui.done = function () {
                    // form.render('select');
                  }

                  el.find('.layui-layer-content').css('overflow', 'visible');
                  // console.log( data.id );
                  layui.req = {id: vd.id};
                  // view(this.id).render('/template/open/formula_info').done(function () {
                  view(this.id).render('/template/open/fish_bait_probability', {
                    id: vd.id,
                    probability: vd.probability,
                  }).done(function () {
                    form.render();
                    form.on('submit(lay-list-fishbait-probability-save)', function (obj) {
                      view.req({
                        url: '/mapi/probability_update',
                        data: obj.field,
                        done: function (res) {
                          layer.close(index);
                          layer.msg(res.msg, {
                            icon: 1, time: 1500, end: function () {
                              table.reload('lay-list-fish-probability');
                            }
                          });
                        }
                      });
                    });
                  });
                },
                btn1: function (index) {
                  $('.lay-list-fishbait-probability-save').trigger('click');
                }
              });
            }
          });
        }
      });
    }

    // 鱼类修改
    else if (e === 'info') {

      view.popup({
        title: '信息修改',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '380px'],
        success: function (el, index) {
          // 弹窗内部事件回调
          layui.done = function () {
            // form.render('select');
          }

          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = { id: tdata.id };
          // view(this.id).render('/template/open/formula_info').done(function () {
          view(this.id).render('/template/open/fish_info', { id:  tdata.id}).done(function () {
            form.render();
            form.on('submit(lay-list-fish-info-save)', function (obj) {
              view.req({
                url: '/mapi/fish_update',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      table.reload('lay-list-fish-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-fish-info-save').trigger('click');
        }
      });
    }
  });
});
</script>
<script type="text/html" id="lay-list-fish-tool">
  <div class="layui-btn-group">
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="info">信息修改</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="probability">概率表</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="add_probability">概率添加</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="add_img">卖鱼上传</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="add_img_2">钓鱼上传</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="del">删除</button>
  </div>
</script>