
<title>金币日志</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>系统设置</cite></a>
    <a><cite>金币日志</cite></a>
  </div>
</div>

<style>
</style>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">金币日志</div>
        <div class="layui-card-body">

          <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">用户ID</label>
                <div class="layui-input-inline" style="width: 100px;">
                  <input type="number" name="goldlog_user_id" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-inline">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="search">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
              </div>
              </div>
            </div>
          </form>

          <table id="lay-list-goldlog-tab" lay-filter="lay-list-goldlog-tab"></table>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','layer','form'], function(table,layer){
  var $ = layui.$,
  view = layui.view,
  table = layui.table,
  form = layui.form;

  //监听提交
  form.on('submit(search)', function(data){

  });

  // url解析
  var urlsearch = function(url){
    var url_list = url.search.replace('?','').split('&'),
      search = {};

    for(let i=0,item;item = url_list[i++];){
      let arr = item.split('=');
      search[arr[0]] = decodeURI(arr[1]);
    }
    return search;
  };

  // 实例化表格
  var tab = table.render({
    elem:$('#lay-list-goldlog-tab'),
    url:'/mapi/goldlog',
    where:urlsearch(location),
    cols:[[
      {field:'id',title:'ID',width:150,align:'center'},
      {field:'user_id',title:'用户ID',width:150,align:'center'},
      {field:'gold_upd',title:'金币变动',align:'center'},
      {field:'gold_balance',title:'金币余额',width:250,align:'center'},
      {field:'create_time',title:'创建时间',width:250,align:'center'},
      {field:'type',title:'类型',width:250,align:'center',toolbar:'#lay-list-goldlog-tool1'},
    ]],
    // where: { //设定异步数据接口的额外参数，任意设
    //   CustomName: $("#CustomName").val()//这里获取input的值
    // },
    page:{
      limit:10,
      layout:['prev','page','next','skip','refresh'],
      theme:'#3B91FF'
    }
  });


  // 监听表格事件
  table.on('tool(lay-list-goldlog-tab)',function(tool){
    var e = tool.event,
    data = tool.data;

  });
});
</script>
<script type="text/html" id="lay-list-goldlog-tool1">
  {{#  if(d.type === 1){ }}
  <span style="color: orange">充值金币</span>
  {{#  } }}
  {{#  if(d.type === 2){ }}
  <span style="color: green">鱼饵购买</span>
  {{#  } }}
  {{#  if(d.type === 3){ }}
  <span style="color: blue">鱼贩卖</span>
  {{#  } }}
  {{#  if(d.type === 4){ }}
  <span style="color: #cc5bff">金币兑换</span>
  {{#  } }}
</script>
