<title>金币兑换</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>数据列表</cite></a>
    <a><cite>金币兑换ugas</cite></a>
  </div>
</div>

<style>
  .layui-table-cell{
    height:100%;
  }
</style>

<div class="layui-fluid lay-list-tougas">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">
          金币兑换(如无数据，请刷新)
        </div>
        <div class="layui-card-body">
          <table id="lay-list-tougas-tab" lay-filter="lay-list-tougas-tab"></table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  layui.use(['layer','table','view','form','vue','admin'], function(layer,table,view,form,vue,admin){
    // 实例化表格
    table.render({
      elem:$('#lay-list-tougas-tab'),
      url:'/mapi/tougas',
      cols:[[
        {field:'id',title:'ID',width:90,align:'center'},
        {field:'phone',title:'手机号',align:'center'},
        {field:'wallet_address',title:'钱包地址',width:150,align:'center'},
        {field:'userid',title:'用户id',width:100,align:'center'},
        {field:'gold',title:'金币数量',width:150,align:'center'},
        {field:'ugas',title:'ugas',width:80,align:'center'},
        {field:'create_time',title:'申请时间',width:200,align:'center'},
        {field:'type',title:'状态',width:150,align:'center',toolbar:'#lay-list-tougas-tool1'},
        {field:'tool',title:'操作',width:200,align:'center',toolbar:'#lay-list-tougas-tool0'},
      ]],
      page:{
        limit:10,
        layout:['prev','page','next','skip','refresh'],
        theme:'#3B91FF'
      }
    });

    // 监听表格事件
    table.on('tool(lay-list-tougas-tab)',function(obj){
      var e = obj.event,
        data = obj.data;

      // 删除
      if (e === 'del') {
        layer.open({
          title: '询问',
          content: '是否删除用户ID[' + data.id + ']',
          btn: ['删除', '取消'],
          btn1: function (index) {
            view.req({
              url: '/mapi/tougas_del',
              data: { id: data.id },
              done: function (res) {
                layer.msg(res.msg, { icon: 1 });
                obj.del();
                table.reload('lay-list-tougas-tab');
              },
              err: function (res) {
                layer.msg(res.msg, { icon: 2 });
              }
            });
          }
        });
      }

      // 用户修改
      else if (e === 'info') {

        view.popup({
          title: '状态修改',
          btn: ['确定', '取消'],
          shadeClose: false,
          area: ['350px', '180px'],
          success: function (el, index) {
            el.find('.layui-layer-content').css('overflow', 'visible');
            layui.req = { id: data.id };
            view(this.id).render('/template/open/type_update',{ id:  data.id}).done(function () {
              form.render();
              form.on('submit(lay-list-type-update)', function (obj) {
                obj.field.id = data.id;
                view.req({
                  url: '/mapi/tougas_type',
                  data: obj.field,
                  done: function (res) {
                    layer.close(index);
                    layer.msg(res.msg, {
                      icon: 1, time: 1500, end: function () {
                        table.reload('lay-list-tougas-tab');
                      }
                    });
                  }
                });
              });
            });
          },
          btn1: function (index) {
            $('.lay-list-type-update').trigger('click');
          }
        });
      }
    });
  });





</script>

<!-- 模板 -->
<script type="text/html" id="lay-list-tougas-tool0">

  <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</button>
</script>

<script type="text/html" id="lay-list-tougas-tool1">
  {{#  if(d.type === 0){ }}
    <span style="color: red">待处理</span>
  {{#  } }}
  {{#  if(d.type === 1){ }}
    <span style="color: orange">已处理</span>
  {{#  } }}
</script>
