
<title>用户管理</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>系统设置</cite></a>
    <a><cite>用户管理</cite></a>
  </div>
</div>

<style>
</style>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">用户管理</div>
        <div class="layui-card-body">

          <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">查询</label>
                <div class="layui-input-inline" style="width: 200px;">
                  <input type="number" name="id_phone" placeholder="请输入id或者手机号" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-inline">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="search">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
              </div>
              </div>
            </div>
          </form>

          <table id="lay-list-users-tab" lay-filter="lay-list-users-tab"></table>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','layer','form'], function(table,layer){
  var $ = layui.$,
  view = layui.view,
  table = layui.table,
  form = layui.form;

  //监听提交
  form.on('submit(search)', function(data){

  });

  // url解析
  var urlsearch = function(url){
    var url_list = url.search.replace('?','').split('&'),
      search = {};

    for(let i=0,item;item = url_list[i++];){
      let arr = item.split('=');
      search[arr[0]] = decodeURI(arr[1]);
    }
    return search;
  };

  // 实例化表格
  var tab = table.render({
    elem:$('#lay-list-users-tab'),
    url:'/mapi/users',
    where:urlsearch(location),
    cols:[[
      {field:'id',title:'ID',width:150,align:'center'},
      {field:'phone',title:'手机号',align:'center'},
      {field:'gold',title:'金币',width:150,align:'center'},
      {field:'create_time',title:'创建时间',width:200,align:'center'},
      {field:'is_admin',title:'身份',width:200,align:'center',toolbar:'#lay-list-users-tool2'},
      {title:'操作',width:200,align:'center',toolbar:'#lay-list-users-tool'}

    ]],
    // where: { //设定异步数据接口的额外参数，任意设
    //   CustomName: $("#CustomName").val()//这里获取input的值
    // },
    page:{
      limit:10,
      layout:['prev','page','next','skip','refresh'],
      theme:'#3B91FF'
    }
  });


  // 监听表格事件
  table.on('tool(lay-list-users-tab)',function(tool){
    var e = tool.event,
    data = tool.data;

    // 删除
    if (e === 'del') {
      layer.open({
        title: '询问',
        content: '是否删除配方ID[' + data.id + ']',
        btn: ['删除', '取消'],
        btn1: function (index) {
          view.req({
            url: '/mapi/user_del',
            data: { id: data.id },
            done: function (res) {
              layer.msg(res.msg, { icon: 1 });
              obj.del();
              table.reload('lay-list-users-tab');
            },
            err: function (res) {
              layer.msg(res.msg, { icon: 2 });
            }
          });
        }
      });
    }


    // 鱼类数量
    else if (e === 'fish') {
      layer.open({
        type: 1,
        title:  data.id + '鱼类仓库',
        area: ['800px', '503px'],
        btn: false,
        shade: 0.01,
        shadeClose: true,
        content: '<table id="lay-list-user-fish" lay-filter="lay-list-user-fish"></table>',
        success: function (el, layer_tab) {
          el.find('.layui-layer-content').css('padding', '8px');

          // 窗中表
          table.render({
            elem: '#lay-list-user-fish',
            url: '/mapi/user_fish',
            where: {
              id: data.id
            },
            height: 400,
            cols: [[
              { field: 'id', title: 'ID', width: '15%', align: 'center' },
              { field: 'amount', title: '数量', width: '15%' },
              { field: 'name', title: '种类' },
              { field: 'gold', title: '金币(单价)', width: '30%' },
            ]],
            page:{
              limit:10,
              layout:['prev','page','next','skip','refresh'],
              theme:'#3B91FF'
            }
          });
        }
      });
    }

    // 鱼类数量
    else if (e === 'bait') {
      layer.open({
        type: 1,
        title:  data.id + '鱼饵',
        area: ['800px', '503px'],
        btn: false,
        shade: 0.01,
        shadeClose: true,
        content: '<table id="lay-list-user-bait" lay-filter="lay-list-user-bait"></table>',
        success: function (el, layer_tab) {
          el.find('.layui-layer-content').css('padding', '8px');

          // 窗中表
          table.render({
            elem: '#lay-list-user-bait',
            url: '/mapi/user_bait',
            where: {
              id: data.id
            },
            height: 400,
            cols: [[
              { field: 'id', title: 'ID', width: '15%', align: 'center' },
              { field: 'amount', title: '数量', width: '15%' },
              { field: 'name', title: '种类' },
              { field: 'gold', title: '金币(单价)', width: '30%' },
            ]],
            page:{
              limit:10,
              layout:['prev','page','next','skip','refresh'],
              theme:'#3B91FF'
            }
          });
        }
      });
    }

    // 用户修改
    else if (e === 'admin') {

      view.popup({
        title: '管理员设置',
        btn: ['确定', '取消'],
        shadeClose: false,
        area: ['350px', '250px'],
        success: function (el, index) {
          el.find('.layui-layer-content').css('overflow', 'visible');
          layui.req = { id: data.id };
          view(this.id).render('/template/open/admin_update',{ id:  data.id}).done(function () {
            form.render();
            form.on('submit(lay-list-admin-update)', function (obj) {
              obj.field.id = data.id;
              view.req({
                url: '/mapi/admin_type',
                data: obj.field,
                done: function (res) {
                  layer.close(index);
                  layer.msg(res.msg, {
                    icon: 1, time: 1500, end: function () {
                      table.reload('lay-list-users-tab');
                    }
                  });
                }
              });
            });
          });
        },
        btn1: function (index) {
          $('.lay-list-admin-update').trigger('click');
        }
      });
    }
  });
});
</script>
<script type="text/html" id="lay-list-users-tool">
  <div class="layui-btn-group">
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="fish">鱼数量</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="bait">鱼饵</button>
    <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="admin">管理员授权</button>
    <!--<button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="del">删除</button>-->
  </div>
</script>
<script type="text/html" id="lay-list-users-tool2">
  {{#  if(d.is_admin === 0){ }}
  <span style="color: green">用户</span>
  {{#  } }}
  {{#  if(d.is_admin === 1){ }}
  <span style="color: red">管理员</span>
  {{#  } }}
</script>
