<div class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <select name="is_admin" lay-verify="">

                <option value="0">普通用户</option>
                <option value="1">管理员</option>
            </select>
        </div>
    </div>


    <button class="layui-hide lay-list-admin-update" lay-submit lay-filter="lay-list-admin-update"></button>
</div>
<script>
  layui.use(['form','jquery'],function(form){
    var view = layui.view,
      $ = layui.$;

    layui.done = function(dom){
      form.render(dom);
    };

    form.verify({
    });
  });
</script>