<div class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-inline">
            <input type="text" name="username" lay-verify="required|username" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="password" name="pwd" lay-verify="required|pwd" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">重复密码</label>
        <div class="layui-input-inline">
            <input type="password" lay-verify="required|repwd" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分配角色</label>
        <div class="layui-input-inline">
            <script type="text/html" template lay-url="/mapi/sys/admin/role" lay-done="layui.done('select')">
                <select name="role">
                    <option value="-1">无权限</option>
                    {{# layui.each(d.data.role,function(i,item){ }}
                    <option value="{{item.id}}">{{item.name}}</option>
                    {{# }); }}
                </select>
            </script>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分配城市</label>
        <div class="layui-input-inline">
            <script type="text/html" template lay-url="/mapi/getcity/0">
                <select name="city1" lay-filter="lay-sys-admin-city1" lay-verify="required">
                    <option value="">请选择</option>
                    {{# layui.each(d.data,function(i,item){ }}
                    <option value="{{item.id}}">{{item.name}}</option>
                    {{# }); }}
                </select>
            </script>
            <select name="city2" lay-verify="required">
                <option value="">请选择</option>
            </select>
        </div>
    </div>
    <button class="layui-hide lay-sys-admin-add-save" lay-submit lay-filter="lay-sys-admin-add-save"></button>
</div>
<script>
    layui.use(['form','jquery'],function(form){
        var view = layui.view,
        $ = layui.$;

        layui.done = function(dom){
            form.render(dom);
        }

        form.on('select(lay-sys-admin-city1)',function(obj){
            if(obj.value === '') return false;

            view.req({
                url:'/mapi/getcity/'+obj.value,
                done:function(res){
                    var opt = ['<option value="">请选择</option>'];
                    for(var i=0,item;item = res.data[i++];){
                        opt.push('<option value="'+item.id+'">'+item.name+'</option>');
                    }
                    $('[name="city2"]').html(opt.join(''));
                    form.render('select');
                },
            });
        });

        form.verify({
            username:[/^[A-z\d]{5,20}$/,'5-20位的英文数字组成'],
            pwd:[/^[A-z\d]{5,20}$/,'5-20位的英文数字组成'],
            repwd:function(val){
                var pwd = $('[name="pwd"]').val();
                if(val !== pwd){
                    return '重复密码不一致';
                }
            }
        });
    });
</script>