<div class="layui-form">
    <script type="text/html" template lay-url="/mapi/sys/admin/info/{{d.params.id}}" lay-done="layui.done(d,'select')">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-inline">
                {{# if(d.params.id === 1){ }}
                    <input type="text" disabled value="{{d.params.name}}" autocomplete="off" class="layui-input layui-disabled">
                {{# }else{ }}
                    <input type="text" name="username" value="{{d.params.name}}" lay-verify="required|username" autocomplete="off" class="layui-input">
                {{# } }}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">分配角色</label>
            <div class="layui-input-inline">
                {{# if(d.params.id === 1){ }}
                    <select disabled>
                        <option value="">超级管理员</option>
                    </select>
                {{# }else{ }}
                    <select name="role">
                        <option value="-1">无权限</option>
                        {{# layui.each(d.data.role,function(i,item){ }}
                        <option value="{{item.id}}" {{d.data.info.role === item.id ? 'selected' : ''}}>{{item.name}}</option>
                        {{# }); }}
                    </select>
                {{# } }}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">分配城市</label>
            {{# if(d.params.id === 1){ }}
                <div class="layui-input-inline">
                    <input type="text" autocomplete="off" value="{{d.data.city}}" disabled class="layui-input layui-disabled">
                </div>
            {{# }else{ }}
                <div class="layui-input-inline">
                    <select name="city1" lay-filter="lay-sys-admin-city1" lay-verify="required">
                        <option value="">请选择</option>
                        {{# layui.each(d.data.city.pro,function(i,item){ }}
                        <option value="{{item.id}}" {{d.data.info.city[0] == item.id ? 'selected' : ''}}>{{item.name}}</option>
                        {{# }); }}
                    </select>
                    <select name="city2" lay-verify="required">
                        <option value="">请选择</option>
                        {{# layui.each(d.data.city.city,function(i,item){ }}
                        <option value="{{item.id}}" {{d.data.info.city[1] == item.id ? 'selected' : ''}}>{{item.name}}</option>
                        {{# }); }}
                    </select>
                </div>
            {{# } }}
        </div>
    </script>
    <button class="layui-hide lay-sys-admin-info-save" lay-submit lay-filter="lay-sys-admin-info-save"></button>
</div>
<script>
    layui.use(['form','jquery'],function(form){
        var view = layui.view,
        $ = layui.$;

        form.on('select(lay-sys-admin-city1)',function(obj){
            if(obj.value === '') return false;

            view.req({
                url:'/mapi/getcity/'+obj.value,
                done:function(res){
                    var opt = ['<option value="">请选择</option>'];
                    for(var i=0,item;item = res.data[i++];){
                        opt.push('<option value="'+item.id+'">'+item.name+'</option>');
                    }
                    $('[name="city2"]').html(opt.join(''));
                    form.render('select');
                },
            });
        });

        form.verify({
            username:[/^[A-z\d]{5,20}$/,'5-20位的英文数字组成'],
            pwd:[/^[A-z\d]{5,20}$/,'5-20位的英文数字组成'],
            repwd:function(val){
                var pwd = $('[name="pwd"]').val();
                if(val !== pwd){
                    return '重复密码不一致';
                }
            }
        });
    });
</script>