<div class="layui-form" enctype="multipart/form-data" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">鱼饵名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">金币价格</label>
        <div class="layui-input-inline">
            <input type="number" name="gold" lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-inline">
            <textarea name="note" placeholder="请输入描述" maxlength="200" style="height: 100px;"></textarea>
        </div>
    </div>
    <button class="layui-hide lay-list-bait-add-save" lay-submit lay-filter="lay-list-bait-add-save"></button>

</div>
<script>
    layui.use(['form','jquery'],function(form){
        var view = layui.view,
        $ = layui.$;

        layui.done = function(dom){
            form.render(dom);
        }

        form.verify({
        });

    });
</script>