<div class="layui-form vue-formula-info">
    <script type="text/html" template lay-done="layui.done()">
        <div class="layui-form-item">
            <label class="layui-form-label">概率ID</label>
            <div class="layui-input-inline">
                <input value="{{d.params.id}}" type="text" name="id" lay-verify="required" autocomplete="off" class="layui-input" disabled>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">概率(0.05)</label>
            <div class="layui-input-inline">
                <input value="{{d.params.probability}}" type="number" step="0.00001" name="probability" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>

    </script>
    <button class="layui-hide lay-list-fishbait-probability-save" lay-submit lay-filter="lay-list-fishbait-probability-save"></button>
</div>
<script>
  layui.use(['form','jquery'],function(form){
    var $ = layui.$,
      form = layui.form;
    layui.done = function(dom){
      form.render(dom);
    };
    form.render();
  });
</script>