<div class="layui-form vue-formula-info">
    <script type="text/html" template lay-url="/api/admin/fish_info/id/{{d.params.id}}" lay-done="layui.done()">

        <div class="layui-form-item">
            <label class="layui-form-label">ID</label>
            <div class="layui-input-inline">
                <input value="{{d.data.id}}" type="text" name="id" lay-verify="required" autocomplete="off" class="layui-input" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">鱼名</label>
            <div class="layui-input-inline">
                <input type="text" name="name" lay-verify="required" autocomplete="off" class="layui-input" value="{{d.data.name}}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">金币</label>
            <div class="layui-input-inline">
                <input value="{{d.data.gold}}" type="text" name="gold" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">描述</label>
            <div class="layui-input-inline">
                <textarea name="note" placeholder="请输入内容" class="layui-textarea">{{d.data.note}}</textarea>
            </div>
        </div>
    </script>
    <button class="layui-hide lay-list-fish-info-save" lay-submit lay-filter="lay-list-fish-info-save"></button>
</div>
<script>
  layui.use(['form','jquery'],function(form){
    var $ = layui.$,
      form = layui.form;
    layui.done = function(dom){
      form.render(dom);
    };
    form.render();
  });
</script>