<div class="layui-form" enctype="multipart/form-data" method="post">

    <input id="image" style="display: none;" type="text" name="image" autocomplete="off" class="layui-input">
    <button type="button" class="layui-btn" id="upload2" >
        <i class="layui-icon">&#xe67c;</i>上传图片
    </button>
    <div class="layui-form-item">
        <div style="width: 200px;height: 100px;overflow: hidden;"><img id="formula_img" src="" style="width: 100px;margin-left: 60px;"></div>
    </div>

    <button class="layui-hide lay-list-img-add" lay-submit lay-filter="lay-list-img-add"></button>

</div>
<script>
    layui.use(['form','jquery','upload'],function(form){
        var view = layui.view,
          upload = layui.upload,
        $ = layui.$;

        layui.done = function(dom){
            form.render(dom);
        }

      var uploadInst = upload.render({
        elem: '#upload2' //绑定元素
        ,accept:'file'
        ,url: '/api/admin/upload' //上传接口
        ,auto:true
        ,done: function(res){
          $("#image").val(res.url);
          $('#formula_img').attr('src',res.url);
          //上传完毕回调
          layer.msg(res.msg, { icon: 1 });
        }
        ,error: function(){
          layer.msg(res.msg, { icon: 2 });
          //请求异常回调
        }
      });
    });
</script>