<div class="layui-form vue-formula-info">
    <script type="text/html" template lay-url="/api/admin/probability/id/{{d.params.id}}" lay-done="layui.done()">
        <div class="layui-form-item">
            <label class="layui-form-label">鱼类ID</label>
            <div class="layui-input-inline">
                <input value="{{d.params.id}}" type="text" name="fish_id" lay-verify="required" autocomplete="off" class="layui-input" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">鱼饵类型</label>
            <div class="layui-input-inline">
                <select name="bait_id" id="carCompany" lay-verify="required">
                    {{# layui.each(d.data,function(i,item){ }}
                    <option value="{{item.id}}">{{item.name}}</option>
                    {{# }); }}
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">概率(0.05)</label>
            <div class="layui-input-inline">
                <input value="" type="number" step="0.00001" name="probability" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>

    </script>
    <button class="layui-hide lay-list-fish-probability-save" lay-submit lay-filter="lay-list-fish-probability-save"></button>
</div>
<script>
  layui.use(['form','jquery'],function(form){
    var $ = layui.$,
      form = layui.form;
    layui.done = function(dom){
      form.render(dom);
    };
    form.render();
  });
</script>