<div class="layui-form vue-sys-role-info">
    <div class="layui-form-item">
        <label class="layui-form-label">角色名</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" name="name" autocomplete="off" lay-verify="required|name" :value="name">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">权限</label>
        <div class="layui-input-inline">
            <input type="checkbox" v-for="item in lvl" :value="item.val" :title="item.title" :checked="item.check" lay-skin="primary" lay-filter="lay-sys-role-lvl">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-inline">
            <button class="layui-btn lay-sys-role-submit layui-hide" lay-submit lay-filter="lay-sys-role-submit"></button>
        </div>
    </div>
</div>
<script>
    layui.use('form',function(form){
        form.verify({
            name:[/^[\u4e00-\u9fa5]+$/,'只能使用中文']
        });

        localStorage.setItem('role',JSON.stringify({
            thadmin:false,
            list:false
        }));

        form.on('checkbox(lay-sys-role-lvl)',function(obj){
            layui.data('role',{
                key:obj.value,
                value:obj.elem.checked
            });
        });
    });
</script>