@CHARSET "UTF-8";

.single-fieldset{
	width: 750px;
	margin-left: 10%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px; 
}

.works-fieldset{
	
}

.picture-fieldset{
	
}

.work-legend{
	font-size: 1.8em;
}

.picture-legend{
	font-size: 1.4em;
}

.my-textarea-label{
	position: relative;
	bottom: 37px;
}

.my-input{
	width: 300px;
}

.my-textarea{
	width: 680px;
	height: 50px;
}

.button-div{
	margin-left: 10%;
	margin-top: 10px;
	margin-bottom: 10px;
}