<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>钓鱼大亨</title>
  <link rel="stylesheet" type="text/css" href="src/font.css">
  <link rel="stylesheet" type="text/css" href="src/index.css">
  <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js"></script> -->
  <!-- <script src="src/phaser.min.js"></script> -->
  <script src="src/jquery-3.4.1.min.js"></script>
</head>
<body>
  <div id="container">
    <u class="admin_btn">审核</u>
    <div id="diao_pic" class="imageStyle imageBg "></div>
    <div id="frameAnimImg1" class="imageStyle imageBg "></div>
    <div id="frameAnimImg2" class="imageStyle imageBg "></div>
    <div id="frameAnimImg3" class="imageStyle imageBg "></div>
    <!-- 聊天输入框 -->
    <div class="input_wrap">
      <div class="input_box">
        <div class="input_div">
          <input class="input" type="text">
        </div>
        <img class="input_btn" src="assets/send.png" alt="">
      </div>
    </div>

    <!-- 鱼市按钮 -->
    <div class="wrap_shop_btn">
      <img src="assets/shop.png" alt="">
    </div>
    <!-- 鱼钩按钮 -->
    <div class="wrap_yugou_btn">
      <img src="assets/yugou.png" alt="">
    </div>
    <!-- 金币按钮 -->
    <div class="wrap_gold_btn">
      <img src="assets/gold.png" alt="">
      <div class="wrap_gold_num">0</div>
    </div>

    <!-- 鱼市弹窗 -->
    <div class="yushi_window">
      <div class="yushi_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <!-- 切换按钮 -->
        <div class="yushi_tabs">
          <div class="btn_left">
            <img class="left1" src="assets/mai_yuer1.png" alt="">
            <img class="left2" src="assets/mai_yuer2.png" alt="">
          </div>
          <div class="btn_right">
            <img class="right1" src="assets/mai_yu1.png" alt="">
            <img class="right2" src="assets/mai_yu2.png" alt="">
          </div>
        </div>
        <!-- 买鱼饵 -->
        <div class="mai_yuer">
          <div class="scroll_box">

          </div>
          <div class="my_gold">
            <span>我的金币：</span>
            <div class="gold_box">
              <span class="gold_num">9</span>
            </div>
          </div>
        </div>
        <!-- 卖鱼 -->
        <div class="mai_yu">
          <div class="scroll_box2">
            
          </div>
          <div class="sell_yu">
            <div class="all_const">总价值：<span>0</span></div>
            <img src="assets/sell3.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
    <!-- 购买鱼饵选择数量弹窗 -->
    <div class="math_window">
      <div class="math_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <div class="math_msg">
          <div class="math_img">
            <img src="" alt="">
          </div>
          <div class="math_msg_right">
            <div class="math_msg_right_top">
              <span class="name">猪肝</span> X <span class="num">0</span>
            </div>
            <div class="math_msg_right_bottom">
              <img src="assets/jb.png" alt="">
              <span>0</span>
            </div>
          </div>
        </div>
        <div class="math_num">
          <span>0</span>
          <input type="range" id="slider" name="slider" class="ne-range" value="0" />
          <span>99</span>
        </div>
        <div class="math_btn">0</div>
      </div>
    </div>
    
    <!-- 鱼钩弹窗 -->
    <div class="yugou_window">
      <div class="yugou_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <div class="yogou_wrap">

        </div>
      </div>
    </div>

    <!-- 鱼饵按钮 -->
    <div class="yuer_btn">
      <img src="assets/yuer.png" alt="">
      <span class="num">0</span>
    </div>

    <!-- 选择鱼饵弹窗 -->
    <div class="choose_yuer">
      <div class="all_yuer">
      </div>
      <div class="my_yuer">
        <div class="yuer_item">
          <div>
            <img src="assets/yuer.png" alt="">
            <span class="num">0</span>
          </div>
          <span>蚯蚓：0个</span>
        </div>
      </div>
    </div>

    <!-- 没有鱼饵弹窗 -->
    <div class="tip_window">
      <div class="tip_box">
        <div>没有这个鱼饵了，需要购买一些吗？</div>
        <img class="close" src="assets/xIcon.png" alt="">
        <img class="gopay" src="assets/gopay1.png" alt="">
      </div>
      
    </div>

    <!-- 提竿按钮 -->
    <div class="box">
      <div class="left_box">
        <div class="left_item"></div>
      </div>
      <div class="right_box">
        <div class="right_item"></div>
      </div>
      <div class="mask">
        <img src="assets/tigan.png" alt="">
      </div>
    </div>

    <!-- 钓鱼上钩弹窗 -->
    <div class="fish_window">
      
    </div>

    <!-- 组队按钮 -->
    <div class="group_btn">
      <img src="assets/group.png" alt="">
    </div>
    <!-- 组队头像 -->
    <div class="group_hand">
      <div class="hand_item"></div>
      <div class="hand_item"></div>
      <div class="hand_item"></div>
      <div class="hand_item"></div>
      <div class="hand_item"></div>
    </div>
    <!-- 组队弹窗 -->
    <div class="group_window">
      <div class="group_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <div class="group_tip">组队钓鱼概率更高哦！</div>
        <div class="group_item_box">
          <div class="group_item">
          </div>
          <div class="group_item">
          </div>
          <div class="group_item">
          </div>
          <div class="group_item">
          </div>
          <div class="group_item">
          </div>
        </div>
        <div class="group_gl"><span class="num">单人</span>组队中：上钩概率<span class="gl"> + 0%</span></div>
        <div class="group_btn_box">
          <img class="out" src="assets/out.png" alt="">
          <img class="pipei" src="assets/pipei.png" alt="">
        </div>
      </div>
    </div>
    <!-- 金币弹窗 -->
    <div class="gold_window">
      <div class="gold_window_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <!-- 切换按钮 -->
        <div class="gold_tabs">
          <div class="btn_left">
            <img class="left1" src="assets/gold_chong1.png" alt="">
            <img class="left2" src="assets/gold_chong2.png" alt="">
          </div>
          <div class="btn_right">
            <img class="right1" src="assets/gold_dui1.png" alt="">
            <img class="right2" src="assets/gold_dui2.png" alt="">
          </div>
        </div>
        <div class="gold_chong">
          <div class="no_app">
            <div class="chong_tip1">充值仅支持Ugas，可以通过火币等交易所购买</div>
            <div class="chong_tip2">充值比例：1 Ugas = <span>10</span> 金币</div>
            <div class="chong_code">
              <img src="assets/nofish.png" alt="">
            </div>
            <div class="chong_tip3">
              <span class="tip_left">转入地址：<span></span></span>
              <span class="tip_right">复制</span>
            </div>
            <div class="chong_tip5">
              <span class="tip_left">备注码：<span></span></span>
              <span class="tip_right">复制</span>
            </div>
            <div class="chong_tip1">请认真核对并填写备注码，遗漏将导致资金丢失！</div>
            <div class="chong_tip4">下载 Ultrain One 充值更安全便捷</div>
          </div>
          <div class="gold_app">
            <div class="app_address">
              <div class="app_input_name">输入充值数量</div>
              <div class="app_input_box">
                <div class="app_left">
                  <img src="assets/jb2.png" alt="">
                  <input type="number" placeholder="请输入充值金币数量" oninput="if(value.length>6)value=value.slice(0,6)">
                </div>
                <div class="app_right">
                  <span>0</span> Ugas
                </div>
              </div>
              <div class="app_bl">充值比例：1 Ugas = <span>0</span> 金币</div>
              <img class="app_tj" src="assets/tijiao.png" alt="">
            </div>
          </div>
        </div>
        <div class="gold_dui">
          <div class="gold_item_box">
            
          </div>
          <div class="my_gold">
            <span>我的金币：</span>
            <div class="gold_box">
              <span class="gold_num">9</span>
            </div>
          </div>
          <div class="chong_tip4">下载 Ultrain One 充值更安全便捷</div>
        </div>
      </div>
    </div>

    <!-- 兑换填写地址弹窗 -->
    <div class="add_window">
      <div class="add_box">
        <img class="close" src="assets/xIcon.png" alt="">
        <div class="add_address">
          <div class="input_name">钱包地址</div>
          <div class="input_box">
            <input type="text">
          </div>
        </div>
        <div class="add_top">
          <div class="input_name">注册手机</div>
          <div class="input_box">
            <input type="number" oninput="if(value.length>11)value=value.slice(0,11)">
            <img class="send" src="assets/send2.png" alt="">
            <img class="nosend" src="assets/send3.png" alt="">
            <span class="send_msg">59</span>
          </div>
        </div>
        <div class="add_bottom">
          <div class="input_name">验证码</div>
          <div class="input_box">
            <input type="number" oninput="if(value.length>6)value=value.slice(0,6)">
          </div>
        </div>
        <img class="add_tj" src="assets/tijiao.png" alt="">
      </div>
    </div>

    <!-- 登录弹窗 -->
    <div class="login_window">
      <div class="login_box">
        <!-- <img class="close" src="assets/xIcon.png" alt=""> -->
        <div class="login_top">
          <div class="input_name">注册手机</div>
          <div class="input_box">
            <input type="number" oninput="if(value.length>11)value=value.slice(0,11)">
            <img class="send" src="assets/send2.png" alt="">
            <img class="nosend" src="assets/send3.png" alt="">
            <span class="send_msg">59</span>
          </div>
        </div>
        <div class="login_bottom">
          <div class="input_name">验证码</div>
          <div class="input_box">
            <input type="number" oninput="if(value.length>6)value=value.slice(0,6)">
          </div>
        </div>
        <img class="login_tj" src="assets/tijiao.png" alt="">
        <div class="login_words">下载 UltrainOne 钓鱼更方便</div>
      </div>
    </div>

    <!-- 钓鱼滑动区域 -->
    <div class="touch_box"></div>

    <!-- 轻提示弹窗 -->
    <div class="tips_window">
      <div class="words"></div>
    </div>

    <!-- 复制容器 -->
    <div class="copy_box">
      <div id='text'></div>
      <button class="copy_btn" >copy</button>
    </div>

    <!-- 聊天框 -->
    <div class="chat_window">
      <div class="screen_container"></div>
    </div>

    <!-- 引导 -->
    <img class="yindao_up" src="assets/up.png" alt="">
    <img class="yindao_hand" src="assets/hand.png" alt="">

    <!-- 音效 -->
    <audio src="assets/audio/bg_music.mp3" hidden preload autoplay id="bg_music" loop="loop"></audio>
    <audio src="assets/audio/click_music.mp3" hidden preload id="click_music"></audio>
    <audio src="assets/audio/diao_music.mp3" hidden preload id="diao_music"></audio>
  </div>
  
</body>
<!-- <script src="build/bundle.js"></script> -->
<script src="src/index.js"></script>
<script>
  function initWidth() {
    document.getElementById("container").style.width = document.documentElement.clientWidth + 'px'
    document.getElementById("container").style.height = document.documentElement.clientHeight + 'px'
  }

  function initFontSize() {
    const cw = window.outerWidth
    // width: 375px -> fontSize:16px
    if (cw == 375) {
      document.documentElement.style.fontSize = '16px'
    } else {
      document.documentElement.style.fontSize = cw / 375 * 16 + 'px'
    }
  }
  initWidth()
  initFontSize()
  window.onresize = () => {
    initWidth()
    initFontSize()
  }
</script>
</html>