<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>window.postMessage()跨域消息传递</title>
</head>
<body>
<div style="width:200px; float:left; margin-right:200px;border:solid 1px #333;">
    <div id="color">
        这是一个页面
        <button id="send">send</button>
    </div>
</div>
<!--<div style="display: none">-->
    <!--<iframe id="child" src="http://talkroom.cn/index.php/index/index/index.html"></iframe>-->
<!--</div>-->
<script>
    window.onload=function(){
        if (typeof window.Cona !== 'undefined') {
            console.log('Cona is enabled')
        } else {
            console.log('Cona is not installed')
        }

        var data = {};
        data["receiver"] = "haiyang333";          //商户账号
        data["quantity"] = "1.0000 UGAS";           //数量单位
        data["memo"] = "test";
        var postData = {};
        postData["chainId"] = getUrlParam("chainId");
        postData["contract"] = "utrio.token";      //合约账号
        postData["action"] = "transfer";            //动作类型
        postData["type"] = "transfer";              //转账类型
        postData["bizId"] = getOrderId();       //业务id
        postData["data"] = data;
        postData = JSON.stringify(postData);
        var btn = document.getElementById('send');
        btn.addEventListener('click', function (e) {
            // console.log(e)
            // e.preventDefault();
            window.postMessage(postData);
        });
        function receiveMessage(event) {
            // if (event.origin !== 'http://talkroom.cn'){
            //     return ;
            // }
            console.log('-------------')
            console.log(event)
            console.log('-------------')
        }
        window.addEventListener("message", receiveMessage, false);
    }

    function getOrderId() {
        var myDate = new Date;
        var year = myDate.getFullYear(); //获取当前年
        var mon = myDate.getMonth() + 1; //获取当前月
        var date = myDate.getDate();    //获取当前日
        var h = myDate.getHours();//获取当前小时数(0-23)
        var m = myDate.getMinutes();//获取当前分钟数(0-59)
        var s = myDate.getSeconds();//获取当前秒
        var x = 9999;
        var y = 1000;
        var rand = parseInt(Math.random() * (x - y + 1) + y);
        var result = year + isGtTen(mon) + isGtTen(date) + isGtTen(h) + isGtTen(m) + isGtTen(s) +rand;
        return result;
    }
    function isGtTen(val) {
        if (val == '' || val == undefined){
            return ;
        }
        if (val < 10){
            return '0' + val;
        }
        return val;
    }

    function getUrlParam(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r!=null) return unescape(r[2]); return null; //返回参数值
    }
</script>
</body>
</html>