.layui-card {
    .layui-card-right {
        position: absolute;
        right: 15px;
        display: inline-block;
    }
}

.layui-btn-group .layui-btn-primary:hover {
    color: #3B91FF;
    border-color: #3B91FF;
}

.layui-btn-primary:hover {
    color: #3B91FF;
    border-color: #3B91FF;
}

.layui-elem-quote {
    border-left-color: #3B91FF;
}

.layui-table {
    .layui-table-edit:focus {
        border-color: #3B91FF;
    }
    .layui-table-hover {
        background-color: rgba(59, 144, 255, 0.686);
    }
}