
<title>管理员设置</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>系统设置</cite></a>
    <a><cite>管理员设置</cite></a>
  </div>
</div>

<style>
.layui-table-cell{
  height:100%;
}
</style>

<div class="layui-fluid lay-sys-admin">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md9">
      <div class="layui-card">
        <div class="layui-card-header">管理员设置</div>
        <div class="layui-card-body">

          <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal" action="add">新增管理员</button>
          </div>
          <table id="lay-sys-admin-tab" lay-filter="lay-sys-admin-tab"></table>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','vue','layer','form'], function(table,vue,layer,form){
  var $ = layui.$
  ,view = layui.view;

  // 实例化表格
  table.render({
    elem:'#lay-sys-admin-tab',
    url:'/mapi/sys/admin/tab',
    cols:[[
      {field:'id',title:'ID',width:80,align:'center'},
      {field:'username',title:'用户名',width:200,align:'center'},
      {field:'name',title:'角色',width:200,align:'center'},
      {field:'city',title:'管理城市'},
      {field:'lvl',title:'操作',width:200,align:'center',toolbar:'#lay-sys-admin-tool'},
    ]]
  });

  // 监听action点击
  $('.lay-sys-admin').on('click','[action]',function(){
    var func = $(this).attr('action');
    action[func].call(this);
  });

  // action事件
  var action = {
    /*
    * 添加管理员
    */
    add:function(){
      view.popup({
        title:'新增管理员',
        btn:['确定','取消'],
        shadeClose:false,
        area:['350px','450px'],
        success:function(el,index){
          el.find('.layui-layer-content').css('overflow','visible');
          view(this.id).render('/template/open/admin_add').done(function(){
            form.render();
            form.on('submit(lay-sys-admin-add-save)',function(obj){
              view.req({
                url:'/mapi/sys/admin/add',
                data:obj.field,
                done:function(res){
                  layer.close(index);
                  layer.msg(res.msg,{icon:1,time:1500,end:function(){
                    table.reload('lay-sys-admin-tab');
                  }});
                }
              });
            });
          });
        },
        btn1:function(index){
          $('.lay-sys-admin-add-save').trigger('click');
        }
      });
    },

    /*
    * 删除管理员
    */
    del:function(){
      var id = $(this).data('id'),
      name = $(this).data('name');

      view.popup({
        title:'询问',
        content:'是否删除管理员'+name,
        btn:['删除','取消'],
        btn1:function(index){
          layer.close(index);
          view.req({
            url:'/mapi/sys/admin/del',
            data:{id:id},
            done:function(res){
              layer.msg(res.msg,{icon:1,time:1500,end:function(){
                table.reload('lay-sys-admin-tab');
              }});
            },
            err:function(res){
              if(res.code === 1){
                layer.msg(res.msg,{icon:2});
              }else{
                layer.msg('未知错误',{icon:2});
              }
            }
          });
        }
      });
    },

    /*
    * 管理员信息
    */
    info:function(){
      var id = $(this).data('id'),
      name = $(this).data('name');

      // 弹窗内部事件回调
      layui.done = function (d, dom) {
        if (d.code === 2) {
          layer.close(layer.index);
          layer.msg(d.msg.replace('${name}', name), {icon: 2, end: function () {
            table.reload('lay-sys-admin-tab');
          }});
        } else {
          form.render(dom);
        }
      }

      view.req({
        url:'/mapi/sys/admin/info/'+id,
        done:function(res){
          view.popup({
            type:1,
            title:name+'的信息',
            btn:['确定','取消'],
            area:['350px','344px'],
            shadeClose:false,
            success:function(el,index){
              el.find('.layui-layer-content').css('overflow','visible');
              view(this.id).render('/template/open/admin_info', { id: id,name:name}).done(function () {
                form.on('submit(lay-sys-admin-info-save)',function(obj){
                  if(id === 1) return layer.close(index),false;
                  
                  obj.field.old = name;
                  obj.field.id = id;
                  view.req({
                    url:'/mapi/sys/admin/update',
                    type:'post',
                    data:obj.field,
                    done:function(res){
                      layer.close(index);
                      layer.msg(res.msg,{icon:1,time:1500,end:function(){
                        table.reload('lay-sys-admin-tab');
                      }});
                    },
                    err:function(res){
                      if(res.code === 1){
                        layer.close(index);
                      }else{
                        layer.msg(res.msg,{icon:2});
                      }
                    },
                  });
                });
              });
            },
            btn1:function(index){
              $('.lay-sys-admin-info-save').trigger('click');
            }
          });
        },
        err:function(res){
          if(res.code === 1){
            layer.msg(res.msg.replace('${name}',name),{icon:2});
          }
        },
      });
    }
  };
});
</script>
<script id="lay-sys-admin-tool" type="text/html">
  <button class="layui-btn layui-btn-normal layui-btn-sm" data-id="{{d.id}}" data-name="{{d.username}}" action="info">信息</button>
  <button class="layui-btn layui-btn-sm{{d.lvl === 'all' ? ' layui-btn-disabled' : ' layui-btn-danger'}}"{{d.lvl === 'all' ? ' disabled' : ''}} data-id="{{d.id}}" data-name="{{d.username}}" action="del">删除</button>
</script>
