
<title>角色设置</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>系统设置</cite></a>
    <a><cite>角色设置</cite></a>
  </div>
</div>

<style>
  .layui-table-cell{
    height:100%;
  }
</style>

<div class="layui-fluid lay-sys-role">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">角色设置</div>
        <div class="layui-card-body">
          
          <div class="layui-btn-container">
            <button class="layui-btn layui-btn-normal" action="add">添加角色</button>
          </div>
          <table id="lay-sys-role-tab" lay-filter="lay-sys-role-tab"></table>

        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['table','form','vue'], function(table,form,vue){
  var $ = layui.$
  ,view = layui.view;

  // 实例化表格
  table.render({
    url:'/mapi/sys/role/tab',
    elem:$('#lay-sys-role-tab'),
    cols:[[
      {field:'id',title:'ID',width:80,align:'center'},
      {field:'name',title:'角色'},
      {title:'操作',width:200,align:'center',toolbar:'#lay-sys-role-tool'},
    ]]
  });

  // 监听快捷操作
  $('.lay-sys-role').on('click','[action]',function(){
    var func = $(this).attr('action');
    action[func].call(this);
  });

  // 点击快捷操作
  var action = {
    // 添加角色
    add:function(){
      // 弹窗
      view.popup({
        title:'添加角色',
        shadeClose:false,
        area:['350px','271px'],
        success:function(el,index){
          // 子页面
          view(this.id).render('template/open/role_info').done(function(){
            new vue({
              el:'.vue-sys-role-info',
              data:{
                name:'',
                lvl:[
                  {val:'list',title:'数据列表',check:false},
                  {val:'thadmin',title:'老师后台',check:false},
                ]
              }
            });

            form.render('checkbox');
            form.on('submit(lay-sys-role-submit)',function(obj){
              var data = obj.field;
              data.lvl = (function(){
                var lvl = layui.data('role');
                var arr = [];
                for(var item in lvl){
                  if(lvl[item]){
                    arr.push(item);
                  }
                }
                
                return arr.join(',');
              }());
              
              if(data.lvl === '') {
                layer.msg('请选择权限',{icon:2,anim:6});
                return false;
              }
              
              // 发送请求
              view.req({
                url:'/mapi/sys/role/add',
                type:'post',
                data:data,
                done:function(res){
                  layer.msg(res.msg,{icon:1,time:1500,end:function(){
                    table.reload('lay-sys-role-tab');
                  }});
                  layer.close(index);
                },
                err:function(){
                  layer.msg(res.msg,{icon:2});
                }
              });
            });
          });
        },
        btn:['确定','取消'],
        btn1:function(index){
          // 触发子页面按钮
          $('.lay-sys-role-submit').trigger('click');
        },
        btn2:function(index){
          localStorage.removeItem('role');
          layer.close(index);
        }
      });
    },
    info:function(){
      var id = $(this).data('id');
      var name = $(this).data('name')
      view.popup({
        title:'角色'+name+'的详情',
        shadeClose:false,
        area:['350px','271px'],
        success:function(el,index){
          view(this.id).render('template/open/role_info').done(function(){
            var vm = new vue({
              el:'.vue-sys-role-info',
              data:{
                name:name,
                lvl:[
                  {val:'list',title:'数据列表',check:false},
                  {val:'thadmin',title:'老师后台',check:false},
                ]
              },
              updated:function(){
                form.render();
              }
            });
            
            // 获取初始化赋值
            view.req({
              url:'/mapi/sys/role/info',
              data:{id:id},
              done:function(res){
                var arr = res.data.lvl.split(',');
                console.log(arr);
                for(var i=0,lvl;lvl = arr[i++];){
                  for(var j=0,item;item = vm.lvl[j];j++){
                    if(lvl === item.val){
                      layui.data('role',{
                        key:lvl,
                        value:true
                      });
                      vm.lvl[j].check = true;
                    }
                  }
                }
              },
              err:function(res){
                layer.close(index);
                if(res.code === 1){
                  layer.msg(res.msg.replace('${name}',name),{icon:2});
                }else{
                  layer.msg('位置错误',{icon:2});
                }
              }
            });

            // 监听表单请求
            form.on('submit(lay-sys-role-submit)',function(obj){
              var data = obj.field;
              data.lvl = (function(){
                var lvl = layui.data('role');
                var arr = [];
                for(var item in lvl){
                  if(lvl[item]){
                    arr.push(item);
                  }
                }
                
                return arr.join(',');
              }());
              data.id = id;
              
              if(data.lvl === '') {
                layer.msg('请选择权限',{icon:2,anim:6});
                return false;
              }
              
              view.req({
                url:'/mapi/sys/role/update',
                data:data,
                done:function(res){
                  layer.close(index);
                  layer.msg(res.msg,{icon:1,time:1500,end:function(){
                    table.reload('lay-sys-role-tab');
                  }});
                },
                err:function(res){
                  if(res.code === 1){
                    layer.msg(res.msg,{icon:2});
                  }else{
                    layer.msg('未知错误',{icon:2});
                  }
                }
              });
            });
          });
        },
        btn:['确定','取消'],
        btn1:function(index){
          // 触发子页面按钮
          $('.lay-sys-role-submit').trigger('click');
        },
        btn2:function(index){
          localStorage.removeItem('role');
          layer.close(index);
        }
      });
    },
    del:function(){
      var that = this;
      var id = $(that).data('id');

      // 弹窗询问是否删除
      view.popup({
        title: '询问',
        content: '是否删除角色[' + $(that).data('name') + ']',
        btn: ['删除', '取消'],
        btn1: function (index) {
          // 删除请求
          view.req({
            url: '/mapi/sys/role/del',
            data: { id: id },
            done: function (res) {
              layer.close(index);
              layer.msg(res.msg, {icon: 1, time: 1500, end: function () {
                  table.reload('lay-sys-role-tab');
              }});
            },
            err: function (res) {
              if (res.code === 1) {
                layer.msg(res.msg, { icon: 2 });
              }
              else {
                layer.msg('未知错误', { icon: 2 });
              }
            }
          });
        }
      });
    }
  };
});
</script>
<script id="lay-sys-role-tool" type="text/html">
  <button class="layui-btn layui-btn-sm{{d.lvl === 'all' ? ' layui-btn-disabled' : ' layui-btn-normal'}}"{{d.lvl === 'all' ? ' disabled' : ''}} action="info" data-id="{{d.id}}" data-name="{{d.name}}">详情</button>
  <button class="layui-btn layui-btn-sm{{d.lvl === 'all' ? ' layui-btn-disabled' : ' layui-btn-danger'}}"{{d.lvl === 'all' ? ' disabled' : ''}} action="del" data-id="{{d.id}}" data-name="{{d.name}}">删除</button>
</script>