
<title>系统设置</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>系统设置</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">系统设置</div>
        <div class="layui-card-body">
          <div class="layui-upload">
            <button type="button" class="layui-btn" id="test1">上传二维码图片</button>
            <div class="layui-upload-list">
              <img style="max-width: 200px;" class="layui-upload-img" id="demo1">
              <p id="demoText"></p>
            </div>
          </div>
          <div class="layui-form vue-sys-title-form">
            <div class="layui-form-item" v-for="item in list">
              <label class="layui-form-label">{{ item.title }}</label>
              <div class="layui-input-inline">
                <input type="text" :name="item.name" lay-verify="required" autocomplete="off" class="layui-input" :value="item.val">
              </div>
              <div class="layui-form-mid layui-word-aux">{{ item.aux }}</div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="lay-sys-title-save">保存</button>
              </div>
            </div>
          </div>
          <blockquote class="layui-elem-quote">
            配置项不会立即生效，请按F5或者刷新页面后查看
          </blockquote>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['view','form','vue','layer','upload'], function(view,form,vue,layer){
  var $ = layui.$
    ,upload = layui.upload;

  //普通图片上传
  var uploadInst = upload.render({
    elem: '#test1'
    ,url: '/api/admin/upload_qrcode'
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#demo1').attr('src', result); //图片链接（base64）
      });
    }
    ,done: function(res){
      //如果上传失败
      if(res.code > 0){
        return layer.msg('上传失败');
      }
      //上传成功
      layer.msg(res.msg);
    }
    ,error: function(){
      //演示失败状态，并实现重传
      var demoText = $('#demoText');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    }
  });
  view.req({
    url:'/mapi/getConfig',
    type:'get',
    done:function(res){
      new vue({
        el:'.vue-sys-title-form',
        data:{
          list:res.data
        },
      });
      $('#demo1').attr('src', res.qrcode);
    }
  });

  form.on('submit(lay-sys-title-save)',function(obj){
    console.log(obj);

    view.req({
      url:'/mapi/setConfig',
      data:obj.field,
      type:'post',
      done:function(res){
        layer.msg(res.msg);
      },
      err:function(res){
        layer.msg(res.msg);
      }
    });

    return false;
  });
});
</script>