
<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    
    <div class="layui-col-md8">
      <div class="layui-card">
        <div class="layui-card-header">当前信息</div>
        <div class="layui-card-body">
          <table id="vue-index-table" lay-filter="lay-index-table">
            <thead>
              <tr>
                <th lay-data="{field:'a',width:200}">名称</th>
                <th lay-data="{field:'b'}">详细信息</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="row in tab">
                <td>{{ row.name }}</td>
                <td>{{ row.info }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="layui-col-md4 vue-index-link" v-if="lvl">
      <div class="layui-card">
        <div class="layui-card-header">快捷方式</div>
        <div class="layui-card-body">

          <div class="layadmin-shortcut">
            <ul class="layui-row layui-col-space10">
              <li class="layui-col-xs3" v-for="row in link">
                <a v-bind:lay-href="row.href">
                  <i class="layui-icon" v-bind:class="row.icon"></i>
                  <cite>{{ row.text }}</cite>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    
  </div>
</div>

<script>
  layui.use(['vue','table'],function(vue,table){
    var db = layui.sessionData('db'),
    view = layui.view;

    new vue({
      el:'#vue-index-table',
      data:{
        tab:[
          {name:'角色',info:db.name},
          {name:'账号',info:db.username},
          {name:'域名',info:location.host},
          {name:'浏览器标识',info:navigator.userAgent},
        ]
      },
      mounted:function(){
        table.init('lay-index-table');
      }
    });

    new vue({
      el:'.vue-index-link',
      data:{
        lvl:db.name === '超级管理员',
        link:[
          {text:'设置标题',icon:'layui-icon-set-fill',href:'/sys/title'},
          {text:'修改密码',icon:'layui-icon-survey',href:'/user/pwd'},
        ]
      }
    });
  });
</script>