<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>审核列表</title>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div id="container">
        <div v-if="!isLogin">
            <div class="login">
                <div class="words">验证码已发送至你的手机，输入验证码进入审核列表</div>
                <input type="number" placeholder="请输入手机验证码" oninput="if(value.length>6)value=value.slice(0,6)" v-model="code">
                <span @click="sendCode">提交</span>
            </div>
        </div>
        <div v-else style="padding-bottom: 5rem;">
            <div class="title">
                <div class="title_left">提现申请列表</div>
                <div class="title_right" @click="chooseAll"><input type="checkbox" :value="true" v-model="isAll" />全选
                </div>
            </div>
            <div class="table">
                <table>
                    <tr class="table_top">
                        <th style="width: 35%">用户名</th>
                        <th style="width: 25%">目标账户</th>
                        <th style="width: 20%">提现金额</th>
                        <th style="width: 25%">操作</th>
                    </tr>
                    <tr v-for='(item,index) in listData' v-key="index">
                        <td>
                            <input type="checkbox" :value="true" v-model="item.isChoose" @click="choose(item)" />
                            <span>{{item.phone}}</span>
                        </td>
                        <td>{{item.wallet_address}}</td>
                        <td>{{item.ugas}}</td>
                        <td>
                            <span class="ido" @click="doone(item,index)">同意</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="foot">
                <div class="foot_left">总计：{{ugas}} UGAS</div>
                <div>
                    <span class="ido" @click="doAll" :style="{background:(chooseData.length < 2 ? '#999999' : '#5d95f7')}">批量同意</span>
                </div>
            </div>
        </div>
        <!-- 轻提示弹窗 -->
        <div class="tips_window">
            <div class="words"></div>
        </div>
    </div>
</body>
    <script src="js/vue.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        function initWidth() {
            document.getElementById("container").style.width = document.documentElement.clientWidth + 'px'
            document.getElementById("container").style.height = document.documentElement.clientHeight + 'px'
        }

        function initFontSize() {
            const cw = window.outerWidth
            // width: 375px -> fontSize:16px
            if (cw == 375) {
                document.documentElement.style.fontSize = '16px'
            } else {
                document.documentElement.style.fontSize = cw / 375 * 16 + 'px'
            }
        }
        initWidth()
        initFontSize()
        window.onresize = () => {
            initWidth()
            initFontSize()
        }
    </script>
</html>