body {
    margin: 0;
    padding: 0;
}

canvas {
    margin: 0 auto;
}
#container{
    position: relative;
    background: url('../assets/bg.png') center no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
/* 聊天输入框 */
.input_wrap {
    position: absolute;
    bottom: 0.85rem;
    right: 1.2rem;
    display: none;
}

.input_box{
    display: flex;
    display: -webkit-flex;
    display: -webkit-inline-flex;
    align-items: center;
}
.input_div {
    width: 10rem;
    height: 2.3rem;
    border-radius: 1.15rem;
    background: rgba(163, 132, 95, 0.8);
    display: inline-block;
    box-sizing: border-box;
}

.input_div .input {
    width: 8.5rem;
    background: transparent;
    border: none;
    outline: none;
    height: 2.2rem;
    margin-left: 0.8rem;
    color: #fff;
}
.input_btn{
    /* display: inline-block; */
    width: 2.7875rem;
    height: 2.7875rem;
    margin-left: 0.4rem;
}

/* 鱼饵按钮 */
.yuer_btn {
    position: absolute;
    bottom: 0.75rem;
    left: 2.5rem;
    width: 3rem;
    height: 2.8125rem;
    /* display: none; */
}
.yuer_btn img {
    width: 2.4rem;
    height: 2.4rem;
}
.yuer_btn .num {
    position: absolute;
    top: 0.1875rem;
    right: 0.6125rem;
    font-size: 0.875rem;
    text-shadow: -0.0625rem 0 0.0625rem #ad7029,
    0.0625rem 0 0.0625rem #ad7029,
    0 -0.0625rem 0.0625rem #ad7029,
    0 0.0625rem 0.0625rem #ad7029;
    font-family: '数字字体2';
    color: #fff;
}
/* 选择鱼饵弹窗 */
.choose_yuer{
    position: absolute;
    bottom: 0.3125rem;
    left: 1.5625rem;
    width: 10.65625rem;
    height: 22.28125rem;
    background: url('../assets/yuer_bg.png') no-repeat center;
    background-size: 100% 100%;
    display: none;
    font-family: '文字字体';
    color:#fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    z-index: 5;
}
.choose_yuer .all_yuer {
    /* border: 0.0625rem solid #000; */
    height: 17.5rem;
    margin-top: 0.3125rem;
    overflow-y: scroll;
}
.choose_yuer .my_yuer {
    /* border: 0.0625rem solid #000; */
    height: 3rem;
}

/* 所有鱼饵 */
.yuer_item_all {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding: 0.5625rem 0 0 0.9375rem;
}
.yuer_item_all>div {
    position: relative;
    padding-left: 0.2rem;
}
.yuer_item_all .yuer_no {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 0.3125rem;
}
.yuer_item_all .yuer_is{
    width: 2.425rem;
    height: 2.425rem;
    margin: 0.1875rem 0.5rem 0.1875rem 0;
}

/* 我的鱼饵 */
.yuer_item{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding: 1.1875rem 0 0 0.9375rem;
}
.yuer_item > div{
    position: relative;
}
.yuer_item img{
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 0.3125rem;
}
.yuer_item .num{
    position: absolute;
    top: 0.1875rem;
    right: 0.3125rem;
    font-size: 0.875rem;
    text-shadow: -0.0625rem 0 0.0625rem #ad7029,
    0.0625rem 0 0.0625rem #ad7029,
    0 -0.0625rem 0.0625rem #ad7029,
    0 0.0625rem 0.0625rem #ad7029;
    font-family: '数字字体2';
}



/* 没有鱼饵弹窗 */
.tip_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}
.tip_window .tip_box {
    width: 18.75rem;
    height: 9.375rem;
    background: url('../assets/noyuer_bg.png') no-repeat center;
    background-size: 100% 100%;
    font-family: '文字字体';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 1.25rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.37rem;
    margin-top: -4.69rem;
}
.tip_window .tip_box > div{
    padding: 2.8125rem 3.1875rem;
    line-height: 1.8125rem;
}
.tip_window .tip_box .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
}
.tip_window .tip_box .gopay {
    width: 9.375rem;
    height: 3rem;
    position: relative;
    bottom: 1.9375rem;
}

/* 鱼市弹窗 */
.yushi_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}
.yushi_box{
    background: url('../assets/yushi.png') no-repeat center;
    background-size: 100% 100%;
    margin: 0 auto;
    width: 21.875rem;
    height: 31rem;
    margin-top: 5.25rem;
    padding-top: 5.7rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10.9rem;
    margin-top: -15.5rem;
}
.yushi_box .close{
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 2.6875rem;
    right: -0.5625rem;
    z-index: 20;
}
.yushi_tabs,.gold_tabs {
    width: 13.125rem;
    height: 2.1875rem;
    background: url('../assets/btn_bg.png') no-repeat center;
    background-size: 100% 100%;
    margin: 0 auto;
    padding: 0.125rem 0 0 0.25rem;
    
}
/* 切换按钮 */
.btn_left,
.btn_right {
    float: left;
}

.btn_right img {
    margin: 0.125rem 0 0 0.125rem;
}

.left1,
.right1 {

    height: 1.9375rem;
}

.left2,
.right2 {
    height: 1.75rem;
}

.left2 {
    margin: 0.125rem 0 0 0.0625rem;
}

.left1 {
    margin-top: 0.0625rem;
    display: none;
}

.right1 {
    margin-left: 0.0625rem;
}

.right2 {
    margin-top: 0.25rem;
    display: none;
}

/* 买鱼饵 */
.yushi_box .mai_yuer {
    margin-top: 0.625rem;
    
    
}
.mai_yuer .scroll_box {
    width: 18.75rem;
    height: 15.625rem;
    padding: 0.625rem 0 0 0.3125rem;
    box-sizing: border-box;
    overflow-y: scroll;
    margin: 0 auto;
}
.mai_yuer .mai_yuer_item {
    background: url(../assets/yuer_item.png) no-repeat center;
    background-size: 100% 100%;
    width: 8.375rem;
    height: 5.625rem;
    display: inline-block;
    margin: 0 0 2.1875rem 0.3125rem;
    position: relative;
    text-align: center;
}
.mai_yuer_item .yuer_img {
    width: 5rem;
    height: 5rem;
    margin-top: 0.1rem;
}
.mai_yuer_item .yuer_name {
    font-family: '文字字体';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 1rem;
    position: absolute;
    top: -0.3125rem;
    left: 2.9375rem;
}
.mai_yuer_item .buy_btn {
    position: absolute;
    bottom: -0.8125rem;
    left: 1.5625rem;
    background: url(../assets/buy_yuer.png) no-repeat center;
    background-size: 100% 100%;
    width: 5.25rem;
    height: 1.875rem;
    font-family: '数字字体2';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #377320,
    0.0625rem 0 0.0625rem #377320,
    0 -0.0625rem 0.0625rem #377320,
    0 0.0625rem 0.0625rem #377320;
    font-size: 0.875rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 0.125rem;
}
.buy_btn img{
    width: 0.9375rem;
    height: 0.9375rem;
    margin-right: 0.3125rem;
}

/* 我的金币 */
.my_gold{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding:0.625rem 0 0 6.25rem;
}
.my_gold > span{
    font-family: '文字字体';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 0.875rem;
    padding-top: 0.1875rem;
    box-sizing: border-box;
}
.my_gold .gold_box{
    background: url(../assets/gold.png) no-repeat center;
    background-size: 100% 100%;
    width: 8.6875rem;
    height: 2.5rem;
    font-family: '数字字体2';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 0.875rem;
    position: relative;
}
.gold_box .gold_num{
    position: absolute;
    right: 2.125rem;
    top: 0.9375rem;
    text-align: right;
}

.scroll_box::-webkit-scrollbar,
.scroll_box2::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 0.3125rem;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 0.0625rem;
}

.scroll_box::-webkit-scrollbar-thumb,
.scroll_box2::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 0.1875rem;
    -webkit-box-shadow: inset 0 0 0.0625rem #c5a26d;
    background: #f9d34c;
}

.scroll_box::-webkit-scrollbar-track,
.scroll_box2::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 0.0625rem #fff;
    border-radius: 0.1875rem;
    background: #c5a26d;
}

/* 购买鱼饵选择数量弹窗 */
.math_window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}

.math_window .math_box{
    width: 18.75rem;
    height: 20.5rem;
    background: url(../assets/math_bg.png) no-repeat center;
    background-size: 100% 100%;
    padding-top:5rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.37rem;
    margin-top: -10.25rem;
}
.math_box .close{
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.5rem;
    right: -0.5rem;
    z-index: 20;
}
.math_msg{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}
.math_msg .math_img{
    width: 6.375rem;
    height: 5.625rem;
    background: url(../assets/yuer_item.png) no-repeat center;
    background-size: 100% 100%;
    margin-right: 1rem;
    text-align: center;
}
.math_msg .math_img img{
    width: 5rem;
    height: 5rem;
    /* margin-top: 1.3rem; */
}
.math_msg .math_msg_right{
    width: 7.3rem;
}
.math_msg .math_msg_right .math_msg_right_top {
    font-size: 1.125rem;
    text-shadow: -0.0625rem 0 0.0625rem #37240f,
    0.0625rem 0 0.0625rem #37240f,
    0 -0.0625rem 0.0625rem #37240f,
    0 0.0625rem 0.0625rem #37240f;
    font-family: '文字字体';
    color: #fff;
    padding-bottom: 0.875rem;
}
.math_msg .math_msg_right .math_msg_right_bottom {
    font-size: 1.125rem;
    text-shadow: -0.0625rem 0 0.0625rem #ad7029,
    0.0625rem 0 0.0625rem #ad7029,
    0 -0.0625rem 0.0625rem #ad7029,
    0 0.0625rem 0.0625rem #ad7029;
    font-family: '数字字体2';
    color: #fff;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.math_msg .math_msg_right .math_msg_right_bottom img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}
.math_window .math_btn {
    margin: 0 auto;
    background: url(../assets/sell5.png) no-repeat center;
    background-size: 100% 100%;
    width: 7.6875rem;
    height: 2.5rem;
    font-family: '数字字体2';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #377320,
        0.0625rem 0 0.0625rem #377320,
        0 -0.0625rem 0.0625rem #377320,
        0 0.0625rem 0.0625rem #377320;
    font-size: 1rem;
    line-height: 2.5rem;
    text-align: center;
}




/* 卖鱼 */
.mai_yu {
    display: none;
    
}
.mai_yu .scroll_box2 {
    width: 18.75rem;
    height: 16.625rem;
    box-sizing: border-box;
    overflow-y: scroll;
    margin: 0 auto;
    margin-top: 0.625rem;
}
.mai_yu .yu_item {
    width: 17.1875rem;
    height: 4.375rem;
    background: url(../assets/yu_bg.png) no-repeat center;
    background-size: 100% 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.625rem;
    margin-bottom: 0.625rem;
}
.mai_yu .yu_item:last-child{
    margin-bottom: 0;
}
.yu_item .yu_item_left {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
}
.yu_item .yu_item_left .yu_img_box {
    position: relative;
}
.yu_item .yu_item_left .yu_img_box img{
    width: 4rem;
    height: 4rem;
}
.yu_item .yu_item_left .yu_img_box > span{
    position: absolute;
    top: 0;
    right: 0;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.75rem;
    border: 0.0625rem solid #835228;
    box-shadow: 0 0.0625rem 0.125rem #835228;
    background: #fef3f9;
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-family: '数字字体2';
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.3125rem;
}
.yu_item .yu_item_left .yu_name_box{
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 1rem;
    padding-left: 0.625rem;
}
.yu_item .yu_item_left .yu_name_box .yu_name {
    font-family: '文字字体';
    padding-bottom: 0.4375rem;
}
.yu_item .yu_item_left .yu_name_box .yu_num {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    font-family: '数字字体2';
}
.yu_item .yu_item_left .yu_name_box .yu_num > img{
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.3125rem;
}
.yu_item .yu_item_right > img{
    width: 5.125rem;
    height: 1.875rem;
}
.sell_yu{
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-family: '文字字体';
    font-size: 1rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 2rem 0 2rem;
    box-sizing: border-box;
}
.sell_yu > img{
    width: 6.1875rem;
    height: 2.1875rem;
}

/* 鱼钩弹窗 */
.yugou_window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}
.yugou_window .yugou_box{
    background: url('../assets/yugou_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 21.8125rem;
    height: 34.625rem;
    padding-top: 5rem; 
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10.9rem;
    margin-top: -17.3rem;
}
.yugou_box .close{
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.125rem;
    right: -0.1875rem;
    z-index: 20;
}
.yugou_box .yugou_item{
    background: url('../assets/yugou_item1.png') no-repeat center;
    background-size: 100% 100%;
    width: 17.9375rem;
    height: 5.25rem;
    margin: 0 auto;
    margin-bottom: 0.3125rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 1.25rem; */
    box-sizing: border-box;
    position: relative;
}
.yugou_box .nobg{
    background: url('../assets/yugou_item2.png') no-repeat center;
    background-size: 100% 100%;
}
.yugou_box .yugou_item:last-child{
    margin-bottom: 0;
}
.yugou_item .yugou_item_left{
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.yugou_item_left .yugou_item_img {
    width: 1.875rem;
    height: 2.3125rem;
    margin-right: 0.625rem;
    margin-left: 1.25rem;
}
.yugou_item_left .yugou_item_img_2 {
    width: 2.3125rem;
    height: 2.3125rem;
    margin-right: 0.625rem;
    margin-left: 0.8rem;
}
.yugou_item_left .yogou_item_word .yogou_item_name .name{
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-family: '文字字体';
    font-size: 1rem;
}
.yugou_item_left .yogou_item_word{
    width: 9.375rem;
}
.yugou_item_left .yogou_item_word .yogou_item_name .tip{
    color: #eb3724;
    font-size: 0.75rem;
    padding-left: 0.625rem;
}
.yugou_item_left .yogou_item_word .yogou_item_tip{
    color: #4d3427;
    font-size: 0.75rem;
    padding-top: 0.3125rem;
    width: 8rem;
}
.yugou_item .yugou_item_right .yogou_item_yy {
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #37240f,
    0.0625rem 0 0.0625rem #37240f,
    0 -0.0625rem 0.0625rem #37240f,
    0 0.0625rem 0.0625rem #37240f;
    font-family: '文字字体';
    font-size: 0.875rem;
    margin-right: 1.25rem;
}
.yugou_item .yugou_item_right .yogou_item_sy img{
    width: 2rem;
    height: 2rem;
    margin-right: 1.25rem;
}
.yugou_item .yugou_item_right .yogou_item_share img {
    width: 4.25rem;
    height: 2.125rem;
    margin-right: 0.625rem;
}
.yugou_item .yugou_item_star{
    width: 3.25rem;
    height: 3.3125rem;
    position: absolute;
    top: -0.375rem;
    left: -0.875rem;
}
.nowidth{
    width: 100%!important;
    padding-right: 0.3rem;
}

/* 钓鱼上钩弹窗 */
.fish_window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}
.fish_window .fish_box {
    background: url('../assets/fish_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 18.625rem;
    height: 24.0625rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.3rem;
    margin-top: -12rem;
}

.fish_box .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.125rem;
    right: -0.5625rem;
    z-index: 20;
}
.fish_box .nofish_img {
    width: 12.5625rem;
    height: 12.5625rem;
    margin: 4.375rem 0 1.875rem 0;
}
.fish_box .nofish_tip {
    color: #fff;
    text-shadow: -0.0625rem 0 0.125rem #765128,
    0.0625rem 0 0.125rem #765128,
    0 -0.0625rem 0.125rem #765128,
    0 0.0625rem 0.125rem #765128;
    font-family: '文字字体';
    font-size: 1.25rem;
}
.fish_box .isfish_tip{
    color: #fff;
    text-shadow: -0.0625rem 0 0.125rem #37240f,
    0.0625rem 0 0.125rem #37240f,
    0 -0.0625rem 0.125rem #37240f,
    0 0.0625rem 0.125rem #37240f;
    font-family: '文字字体';
    font-size: 1.25rem;
    padding-top: 5rem;
}
.fish_box .isfish_img{
    width: 18.625rem;
    height: 18.625rem;
    position: absolute;
    left: 0;
    top: 2rem;
}
.fish_box .isfish_money{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: -0.0625rem 0 0.125rem #90693b,
    0.0625rem 0 0.125rem #90693b,
    0 -0.0625rem 0.125rem #90693b,
    0 0.0625rem 0.125rem #90693b;
    font-family: '文字字体';
    font-size: 2rem;
    margin-bottom: 0.8rem;
    margin-top: 11rem;
}
.fish_box .isfish_money img{
    width: 1.9375rem;
    height: 1.9375rem;
    margin-right: 0.3125rem;
}
.fish_box .isfish_do {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.25rem;
}
.fish_box .isfish_do img {
    width: 6.4375rem;
    height: 2.125rem;
}

/* 登录弹窗 */
.login_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}

.login_window .login_box {
    background: url('../assets/login_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 19.125rem;
    height: 23.8125rem;
    text-align: center;
    padding: 1.875rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.55rem;
    margin-top: -11.9rem;
}

.login_box .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.4375rem;
    right: -0.3125rem;
    z-index: 20;
}
.login_box .login_top{
    margin: 2.8125rem 0 0.9375rem 0;
}
.login_box .input_box {
    background: #dcc093;
    border-radius: 0.25rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    height: 2.8125rem;
    padding: 0 0.625rem;
    position: relative;
}
.input_box input{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 9rem;
}
.login_top .input_box img{
    width: 3.8125rem;
    height: 2.125rem;
}
.login_box .login_bottom .input_box input{
    width: 100%;
}
.login_box .input_name {
    text-align: left;
    color: #7b3f15;
    font-size: 1rem;
    padding: 0 0 0.3125rem 0.1875rem;
}
.login_box .login_tj {
    width: 6.5625rem;
    height: 2.125rem;
    margin: 1.5625rem 0 1.5625rem 0;
}
.login_box .login_words {
    font-size: 0.875rem;
    color: #0064fa;
}
.login_window .send_msg{
    position: absolute;
    right: 1.8rem;
    bottom: 1rem;
    text-shadow: -0.0625rem 0 0.0625rem #5c5f6c,
    0.0625rem 0 0.0625rem #5c5f6c,
    0 -0.0625rem 0.0625rem #5c5f6c,
    0 0.0625rem 0.0625rem #5c5f6c;
    font-family: '文字字体';
    color: #fff;
    display: none;
}
.nosend{
    display: none;
}





.box {
    /* 最外层的盒子 */
    width: 3.75rem;
    height: 3.75rem;
    margin: 0 auto;
    position: absolute;
    bottom: 8.4375rem;
    right: 1.875rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    display: none;
}

.left_box,
.right_box {
    /* 
        左右两边用于 隐藏 旋转的div的盒子 
        通过overflow来隐藏内部div旋转出去的部分
      */
    position: absolute;
    top: 0;
    width: 1.875rem;
    height: 3.75rem;
    overflow: hidden;
    z-index: 1;
}

.left_box {
    left: 0;
}

.right_box {
    right: 0;
}

.left_item,
.right_item {
    /* 
       这是需要旋转的div(没有被mask遮盖展示出来的部分作为倒计时的线条)
       为了方便理解，下面用deeppink和cyan分别设置了左右两边div的颜色
      */
    width: 1.875rem;
    height: 3.75rem;
}

.left_item {
    /*
       1.设置圆角，圆角大小为高度的一半
       2.这只旋转的中心店，这是左边圆，中心点设置到右边中心点，右边圆则设置到左边中心点
       */
    border-top-left-radius: 1.875rem;
    border-bottom-left-radius: 1.875rem;
    -webkit-transform-origin: right center;
    transform-origin: right center;
    -webkit-animation: loading_left 5s linear;
    background-color: #316df4;
}

.right_item {
    border-top-right-radius: 1.875rem;
    border-bottom-right-radius: 1.875rem;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-animation: loading_right 5s linear;
    background-color: #316df4;
}

.mask {
    /* 遮住div多余的部分，呈现出线条的效果 */
    position: absolute;
    top: 0.3125rem;
    left: 0.3125rem;
    right: 0.3125rem;
    bottom: 0.3125rem;
    z-index: 2;
    border-radius: 50%;
    background-color: #fff;
}
.mask img{
    width: 3.75rem;
    height: 3.8rem;
    position: relative;
    bottom: 0.3125rem;
    right: 0.3125rem;
}

@-webkit-keyframes loading_left {
    0% {
        -webkit-transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
    }
}

@-webkit-keyframes loading_right {
    0% {
        -webkit-transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
    }
}

/* 钓鱼滑动区域 */
.touch_box{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 14.25rem;
    /* display: none; */
}

/* 组队弹窗 */
.group_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}

.group_window .group_box {
    background: url('../assets/group_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 18.3125rem;
    height: 23.875rem;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.15rem;
    margin-top: -11.9375rem;
}

.group_box .group_tip {
    text-align: center;
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #37240f,
        0.0625rem 0 0.0625rem #37240f,
        0 -0.0625rem 0.0625rem #37240f,
        0 0.0625rem 0.0625rem #37240f;
    font-family: '文字字体';
    font-size: 1.25rem;
    padding: 4.375rem 0 0.625rem 0;
}

.group_window .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.1875rem;
    right: -0.5rem;
    z-index: 20;
}
.group_item_box{

}

.group_item_box .group_item{
    display: inline-block;
    height: 3.8125rem;
    width: 3.8125rem;
    background: #e8d7a3;
    border-radius: 50%;
    border: 0.125rem solid #b3945e;
    overflow: hidden;
    margin-left: 1.375rem;
    margin-top: 0.625rem;
}
.group_item_box .group_item img{
    height: 3.8125rem;
    width: 3.8125rem;
}
.group_box .group_gl{
    padding:1.25rem 0 1.25rem 1.5625rem;
}
.group_box .group_gl > .gl{
    color: #eb3724;
}
.group_box .group_btn_box {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem;
}
.group_box .group_btn_box > img{
    width: 7.1875rem;
    height: 2.125rem;
}
.group_box .group_btn_box .out {
    display: none;
}

/* 金币弹窗 */
.gold_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}

.gold_window .gold_window_box {
    background: url('../assets/gold_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 22.0625rem;
    height: 34.0625rem;
    text-align: center;
    padding-top: 4rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -11.03rem;
    margin-top: -17.03rem;
}
.gold_window .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.1875rem;
    right: -0.5rem;
    z-index: 20;
}

.gold_chong .chong_tip1{
    font-size: 0.875rem;
    margin-top: 1rem;
    color: #fe002a;
}
.gold_chong .chong_tip2 {
    font-size: 0.875rem;
    margin-top: 1rem;
    color: #ad703e;
}
.gold_chong .chong_code img{
    width: 9.375rem;
    height: 9.375rem;
    margin-top: 1.25rem;
}
.gold_chong .chong_tip3,
.gold_chong .chong_tip5 {
    font-size: 0.875rem;
    margin-top: 1rem;
    color: #843b00;
    text-align: left;
    padding-left: 4.5rem;
}
.gold_chong .chong_tip3 .tip_right,
.gold_chong .chong_tip5 .tip_right {
    display: inline-block;
    padding: 0.3125rem 0.625rem;
    background: #d3be87;
    border-radius: 0.25rem;
    margin-left: 0.875rem;
}
.gold_chong .chong_tip4,
.gold_dui .chong_tip4 {
    color: #0064fa;
    font-size: 0.75rem;
    margin-top: 1rem;
}
.gold_dui {
    display: none;
}
.gold_item_box{

}
.gold_item_box .gold_item{
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
}
.gold_item .gold_item_top{
    background: url(../assets/ugas.png) no-repeat center;
    background-size: 100% 100%;
    width: 6.25rem;
    height: 6.875rem;
    font-family: '数字字体2';
    color:#fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    padding-top: 4.5rem;
    box-sizing: border-box;
}

.gold_item .gold_item_btn {
    background: url(../assets/sell5.png) no-repeat center;
    background-size: 100% 100%;
    width: 5.625rem;
    height: 1.875rem;
    line-height: 1.875rem;
    margin: 0 auto;
    text-align: left;
    padding-left: 1.9rem;
    box-sizing: border-box;
    font-family: '文字字体';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #377320,
    0.0625rem 0 0.0625rem #377320,
    0 -0.0625rem 0.0625rem #377320,
    0 0.0625rem 0.0625rem #377320;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}




/* 轻提示弹窗 */
.tips_window{
    position: absolute;
    z-index: 10;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    /* IE 9 */
    -moz-transform:translate(-50%, -50%);
    /* Firefox */
    -webkit-transform:translate(-50%, -50%);
    /* Safari 和 Chrome */
    -o-transform:translate(-50%, -50%);
    /* Opera */
    display: none;
}
.tips_window .words{
    border-radius: 0.3rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0.3rem 0.5rem;
    font-size: 0.875rem;
    margin: 0 auto;
}

/* 复制容器 */
.copy_box{
    display: none;
}

.math_num{
    padding:  1rem;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.math_num span{
    font-size: 1.125rem;
    text-shadow: -0.0625rem 0 0.0625rem #ad7029,
    0.0625rem 0 0.0625rem #ad7029,
    0 -0.0625rem 0.0625rem #ad7029,
    0 0.0625rem 0.0625rem #ad7029;
    font-family: '数字字体2';
    color: #fff;
}
/** 
 * @range.css
**/
.ne-range_thumb,
input.ne-range[type=range]::-webkit-slider-thumb {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    border: 0.1rem solid #fff;
    background-color: #f2b345;
    box-shadow: 0 0.0625rem 0.25rem rgba(0, 0, 0, 0.21);
    -webkit-transition: border-color 0.15s, background-color 0.15s;
    transition: border-color 0.15s, background-color 0.15s;
    cursor: pointer;
    background-clip: padding-box;
    box-sizing: border-box;
}

.ne-range_thumb:active,
input.ne-range[type=range]::-webkit-slider-thumb:active {
    border: 0
        /**0.0625rem solid #45bd5c*/
    ;
    background-color: #f2b345;
}


/*Real Range*/
input.ne-range[type=range] {
    position: relative;
    outline: 0;
    -webkit-appearance: none !important;
}

input.ne-range[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
}



.ne-range_track,
input.ne-range[type=range] {
    width: 70%;
    height: 0.875rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    margin-top: 0!important;
    padding: 0;
    cursor: pointer;
    border: 0;
    /**background-color: #45bd5c;*/
    background: -webkit-linear-gradient(#f5c14f, #f5c14f) no-repeat #cccccc;
    background-size: 0% 100%;
}

.ne-range_track>span {
    display: block;
    width: 0%;
    height: 100%;
    background-color: #f5c14f;
}

.ne-range_tips {
    position: absolute;
    margin-top: -2em;
    width: 6em;
    text-align: center;
    margin-left: -3em;
}

.ne-range_thumb>.ne-range_tips {
    margin-left: -2.15em;
}

.ne-range_tips>span {
    position: relative;
    display: inline-block;
    padding: 0 0.1875rem;
    min-width: 1.2em;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0.1875rem;
    text-align: center;
}

.ne-range_tips>span::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.25em;
    margin-left: -0.3em;
    border: 0.3em solid rgba(0, 0, 0, 0.5);
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom: 0;
}


/*Virtual Range*/
.ne-range {
    display: inline-block;
    position: relative;
    width: 100%;
    font-size: 1em;
}

.ne-range_thumb {
    position: absolute;
    top: 0;
    margin-left: -0.85em;
}

.ne-range_thumb.ondrag>.ne-range_tips {
    visibility: visible;
}

/* 聊天 */
.chat_window{
    position: absolute;
    top: 7rem;
    width: 100%;
    display: none;
}
.screen_container {
    position: relative;
    width: 100%;
    height: 11rem;
    /* background: #000; */
    /* overflow: hidden; */
    color: #fff;
}

/* 按钮 */
.wrap_shop_btn{
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
    /* display: none; */
}
.wrap_shop_btn img{
    width: 2.8rem;
    height: 2.8rem;
}

.wrap_yugou_btn{
    position: absolute;
    top: 0.7rem;
    left: 3.8rem;
    /* display: none; */
}
.wrap_yugou_btn img{
    width: 2.8rem;
    height: 2.8rem;
}

.group_btn {
    position: absolute;
    top: 0.9rem;
    left: 7.125rem;
    /* display: none; */
}
.group_btn img {
    width: 4.125rem;
    height: 2.5rem;
}

.wrap_gold_btn{
    position: absolute;
    top: 1rem;
    right: 0.1rem;
    /* display: none; */
}
.wrap_gold_btn img{
    /* width: 2.5rem; */
    height: 2.2rem;
}
.wrap_gold_num {
    position: absolute;
    top: 0.7rem;
    right: 2rem;
    text-align: right;
    font-family: '数字字体2';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
        0.0625rem 0 0.0625rem #40230b,
        0 -0.0625rem 0.0625rem #40230b,
        0 0.0625rem 0.0625rem #40230b;
    font-size: 0.875rem;
}

.group_hand{
    display: none;
    position: absolute;
    top: 1.3rem;
    left: 8.125rem;
}
.hand_item{
    display: inline-block;
    height: 1.6rem;
    width: 1.6rem;
    background: #e8d7a3;
    border-radius: 50%;
    border: 0.0625rem solid #b3945e;
    overflow: hidden;
    margin-left: -1.1rem;
}
.hand_item img{
    height: 1.6rem;
    width: 1.6rem;
}

/* 兑换填写弹窗 */
.add_window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 10;
}

.add_window .add_box {
    background: url('../assets/address_bg.png') no-repeat center;
    background-size: 100% 100%;
    width: 19.125rem;
    height: 23.8125rem;
    margin: 0 auto;
    text-align: center;
    padding: 1.875rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9.55rem;
    margin-top: -11.9rem;
}

.add_box .close {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    top: 1.4375rem;
    right: -0.3125rem;
    z-index: 20;
}
.add_box .add_address {
    margin-top: 1.8125rem;
}
.add_box .add_top {
    margin: 0.8125rem 0 0.9375rem 0;
}

.add_box .input_box {
    background: #dcc093;
    border-radius: 0.25rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    height: 2.8125rem;
    padding: 0 0.625rem;
    position: relative;
}

.input_box input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 9rem;
}

.add_top .input_box img {
    width: 3.8125rem;
    height: 2.125rem;
}

.add_box .add_bottom .input_box input {
    width: 100%;
}

.add_box .input_name {
    text-align: left;
    color: #7b3f15;
    font-size: 1rem;
    padding: 0 0 0.3125rem 0.1875rem;
}

.add_box .add_tj {
    width: 6.5625rem;
    height: 2.125rem;
    margin: 1rem 0 1.5625rem 0;
}


.add_window .send_msg {
    position: absolute;
    right: 1.8rem;
    bottom: 1rem;
    text-shadow: -0.0625rem 0 0.0625rem #5c5f6c,
        0.0625rem 0 0.0625rem #5c5f6c,
        0 -0.0625rem 0.0625rem #5c5f6c,
        0 0.0625rem 0.0625rem #5c5f6c;
    font-family: '文字字体';
    color: #fff;
    display: none;
}

.nosend {
    display: none;
}

.app_address{
    padding: 0 2rem;
}
.app_address .app_input_name{
    margin-top: 1.5rem;
    text-align: left;
    color: #7b3f15;
    font-size: 1rem;
}
.app_address .app_input_box{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background: #dbc093;
    border-radius: 0.3rem;
    margin-top: 1.3rem;
}
.app_address .app_input_box .app_left{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    border-right: 0.125rem solid #a48859;
}
.app_address .app_input_box .app_left input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 9rem;
}
.app_address .app_input_box .app_left img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.3rem
}
.app_address .app_input_box .app_right{
    font-family: '数字字体2';
    color: #fff;
    text-shadow: -0.0625rem 0 0.0625rem #40230b,
    0.0625rem 0 0.0625rem #40230b,
    0 -0.0625rem 0.0625rem #40230b,
    0 0.0625rem 0.0625rem #40230b;
    font-size: 1.25rem;
}
.app_address .app_bl {
    margin-top: 1.3rem;
    color: #ad703e;
    text-align: left;
}
.app_address .app_tj{
    width: 6.5625rem;
    height: 2.1875rem;
    margin-top: 1.3rem;
}
/* 管理员入口 */
.admin_btn{
    position: absolute;
    top: 1.5rem;
    right: 8.3rem;
    font-size: 0.875rem;
    color: #5d95f7;
    display: none;
}

.imageStyle {
    width: 100%;
    height: 100%;
}

.imageBg {
    background-image: url("../assets/diao.png");
}
#diao_pic{
    position: absolute;
    bottom: 0;
    left: 0;

    background-position: -1875px -7337px;

    background-position-x: -1875px;
    -ms-background-position-x: -1875px;
    -moz-background-position-x: -1875px;
    -webkit-background-position-x: -1875px;
    -o-background-position-x: -1875px;

    background-position-y:-7337px;
    -ms-background-position-y: -7337px;
    -moz-background-position-y: -7337px;
    -webkit-background-position-y: -7337px;
    -o-background-position-y: -7337px;
}
#frameAnimImg1 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    animation: frameAnim1 steps(1, start) 1s forwards;
    -webkit-animation: frameAnim1 steps(1, start) 1s forwards;
    /* Safari 和 Chrome */
}
#frameAnimImg2 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    animation: frameAnim2 steps(1, start) 1s infinite;
    -webkit-animation: frameAnim2 steps(1, start) 1s infinite;
    -moz-animation: frameAnim2 steps(1, start) 1s infinite;;
    -o-animation: frameAnim2 steps(1, start) 1s infinite;;
}
#frameAnimImg3 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    animation: frameAnim3 steps(1, start) 1s forwards;
    -webkit-animation: frameAnim3 steps(1, start) 1s forwards;
    -moz-animation: frameAnim3 steps(1, start) 1s forwards;
    -o-animation: frameAnim3 steps(1, start) 1s forwards;
}
/* 抛竿动画 */
@keyframes frameAnim1 {
    0% {
        background-position: 0 0;
    }

    4% {
        background-position: -375px 0;
    }

    8% {
        background-position: -750px 0;
    }

    12% {
        background-position: -1125px 0;
    }

    16% {
        background-position: -1500px 0;
    }

    20% {
        background-position: 0 -667px;
    }

    24% {
        background-position: -375px -667px;
    }

    28% {
        background-position: -750px -667px;
    }

    32% {
        background-position: -1125px -667px;
    }

    36% {
        background-position: -1500px -667px;
    }

    40% {
        background-position: 0 -1334px;
    }

    44% {
        background-position: -375px -1334px;
    }

    48% {
        background-position: -750px -1334px;
    }

    52% {
        background-position: -1125px -1334px;
    }

    56% {
        background-position: -1500px -1334px;
    }

    60% {
        background-position: 0 -2001px;
    }

    64% {
        background-position: -375px -2001px;
    }

    68% {
        background-position: -750px -2001px;
    }

    72% {
        background-position: -1125px -2001px;
    }

    76% {
        background-position: -1500px -2001px;
    }

    80% {
        background-position: -1875px 0;
    }

    84% {
        background-position: -1875px -667px;
    }

    88% {
        background-position: -1875px -1334px;
    }

    100% {
        background-position: -1875px -2001px;
    }
}
@-moz-keyframes frameAnim1 {
    0% {
        background-position: 0 0;
    }

    4% {
        background-position: -375px 0;
    }

    8% {
        background-position: -750px 0;
    }

    12% {
        background-position: -1125px 0;
    }

    16% {
        background-position: -1500px 0;
    }

    20% {
        background-position: 0 -667px;
    }

    24% {
        background-position: -375px -667px;
    }

    28% {
        background-position: -750px -667px;
    }

    32% {
        background-position: -1125px -667px;
    }

    36% {
        background-position: -1500px -667px;
    }

    40% {
        background-position: 0 -1334px;
    }

    44% {
        background-position: -375px -1334px;
    }

    48% {
        background-position: -750px -1334px;
    }

    52% {
        background-position: -1125px -1334px;
    }

    56% {
        background-position: -1500px -1334px;
    }

    60% {
        background-position: 0 -2001px;
    }

    64% {
        background-position: -375px -2001px;
    }

    68% {
        background-position: -750px -2001px;
    }

    72% {
        background-position: -1125px -2001px;
    }

    76% {
        background-position: -1500px -2001px;
    }

    80% {
        background-position: -1875px 0;
    }

    84% {
        background-position: -1875px -667px;
    }

    88% {
        background-position: -1875px -1334px;
    }

    100% {
        background-position: -1875px -2001px;
    }
}
@-webkit-keyframes frameAnim1 {
    0% {
        background-position: 0 0;
    }

    4% {
        background-position: -375px 0;
    }

    8% {
        background-position: -750px 0;
    }

    12% {
        background-position: -1125px 0;
    }

    16% {
        background-position: -1500px 0;
    }

    20% {
        background-position: 0 -667px;
    }

    24% {
        background-position: -375px -667px;
    }

    28% {
        background-position: -750px -667px;
    }

    32% {
        background-position: -1125px -667px;
    }

    36% {
        background-position: -1500px -667px;
    }

    40% {
        background-position: 0 -1334px;
    }

    44% {
        background-position: -375px -1334px;
    }

    48% {
        background-position: -750px -1334px;
    }

    52% {
        background-position: -1125px -1334px;
    }

    56% {
        background-position: -1500px -1334px;
    }

    60% {
        background-position: 0 -2001px;
    }

    64% {
        background-position: -375px -2001px;
    }

    68% {
        background-position: -750px -2001px;
    }

    72% {
        background-position: -1125px -2001px;
    }

    76% {
        background-position: -1500px -2001px;
    }

    80% {
        background-position: -1875px 0;
    }

    84% {
        background-position: -1875px -667px;
    }

    88% {
        background-position: -1875px -1334px;
    }

    100% {
        background-position: -1875px -2001px;
    }
}
@-o-keyframes frameAnim1 {
    0% {
        background-position: 0 0;
    }

    4% {
        background-position: -375px 0;
    }

    8% {
        background-position: -750px 0;
    }

    12% {
        background-position: -1125px 0;
    }

    16% {
        background-position: -1500px 0;
    }

    20% {
        background-position: 0 -667px;
    }

    24% {
        background-position: -375px -667px;
    }

    28% {
        background-position: -750px -667px;
    }

    32% {
        background-position: -1125px -667px;
    }

    36% {
        background-position: -1500px -667px;
    }

    40% {
        background-position: 0 -1334px;
    }

    44% {
        background-position: -375px -1334px;
    }

    48% {
        background-position: -750px -1334px;
    }

    52% {
        background-position: -1125px -1334px;
    }

    56% {
        background-position: -1500px -1334px;
    }

    60% {
        background-position: 0 -2001px;
    }

    64% {
        background-position: -375px -2001px;
    }

    68% {
        background-position: -750px -2001px;
    }

    72% {
        background-position: -1125px -2001px;
    }

    76% {
        background-position: -1500px -2001px;
    }

    80% {
        background-position: -1875px 0;
    }

    84% {
        background-position: -1875px -667px;
    }

    88% {
        background-position: -1875px -1334px;
    }

    100% {
        background-position: -1875px -2001px;
    }
}
/* 钓鱼中动画 */
@keyframes frameAnim2 {
    0% {
        background-position: 0 -2668px;
    }

    4% {
        background-position: -375px -2668px;
    }

    8% {
        background-position: -750px -2668px;
    }

    12% {
        background-position: -1125px -2668px;
    }

    16% {
        background-position: -1500px -2668px;
    }

    20% {
        background-position: -1875px -2668px;
    }

    24% {
        background-position: 0 -3335px;
    }

    28% {
        background-position: -375px -3335px;
    }

    32% {
        background-position: -750px -3335px;
    }

    36% {
        background-position: -1125px -3335px;
    }

    40% {
        background-position: -1500px -3335px;
    }

    44% {
        background-position: -1875px -3335px;
    }

    48% {
        background-position: 0 -4002px;
    }

    52% {
        background-position: -375px -4002px;
    }

    56% {
        background-position: -750px -4002px;
    }

    60% {
        background-position: -1125px -4002px;
    }

    64% {
        background-position: -1500px -4002px;
    }

    68% {
        background-position: -1875px -4002px;
    }

    72% {
        background-position: 0 -4669px;
    }

    76% {
        background-position: -375px -4669px;
    }

    80% {
        background-position: -750px -4669px;
    }

    85% {
        background-position: -1125px -4669px;
    }

    90% {
        background-position: -1500px -4669px;
    }

    100% {
        background-position: -1875px -4669px;
    }
}
@-moz-keyframes frameAnim2 {
    0% {
        background-position: 0 -2668px;
    }

    4% {
        background-position: -375px -2668px;
    }

    8% {
        background-position: -750px -2668px;
    }

    12% {
        background-position: -1125px -2668px;
    }

    16% {
        background-position: -1500px -2668px;
    }

    20% {
        background-position: -1875px -2668px;
    }

    24% {
        background-position: 0 -3335px;
    }

    28% {
        background-position: -375px -3335px;
    }

    32% {
        background-position: -750px -3335px;
    }

    36% {
        background-position: -1125px -3335px;
    }

    40% {
        background-position: -1500px -3335px;
    }

    44% {
        background-position: -1875px -3335px;
    }

    48% {
        background-position: 0 -4002px;
    }

    52% {
        background-position: -375px -4002px;
    }

    56% {
        background-position: -750px -4002px;
    }

    60% {
        background-position: -1125px -4002px;
    }

    64% {
        background-position: -1500px -4002px;
    }

    68% {
        background-position: -1875px -4002px;
    }

    72% {
        background-position: 0 -4669px;
    }

    76% {
        background-position: -375px -4669px;
    }

    80% {
        background-position: -750px -4669px;
    }

    85% {
        background-position: -1125px -4669px;
    }

    90% {
        background-position: -1500px -4669px;
    }

    100% {
        background-position: -1875px -4669px;
    }
}
@-webkit-keyframes frameAnim2 {
    0% {
        background-position: 0 -2668px;
    }

    4% {
        background-position: -375px -2668px;
    }

    8% {
        background-position: -750px -2668px;
    }

    12% {
        background-position: -1125px -2668px;
    }

    16% {
        background-position: -1500px -2668px;
    }

    20% {
        background-position: -1875px -2668px;
    }

    24% {
        background-position: 0 -3335px;
    }

    28% {
        background-position: -375px -3335px;
    }

    32% {
        background-position: -750px -3335px;
    }

    36% {
        background-position: -1125px -3335px;
    }

    40% {
        background-position: -1500px -3335px;
    }

    44% {
        background-position: -1875px -3335px;
    }

    48% {
        background-position: 0 -4002px;
    }

    52% {
        background-position: -375px -4002px;
    }

    56% {
        background-position: -750px -4002px;
    }

    60% {
        background-position: -1125px -4002px;
    }

    64% {
        background-position: -1500px -4002px;
    }

    68% {
        background-position: -1875px -4002px;
    }

    72% {
        background-position: 0 -4669px;
    }

    76% {
        background-position: -375px -4669px;
    }

    80% {
        background-position: -750px -4669px;
    }

    85% {
        background-position: -1125px -4669px;
    }

    90% {
        background-position: -1500px -4669px;
    }

    100% {
        background-position: -1875px -4669px;
    }
}
@-o-keyframes frameAnim2 {
    0% {
        background-position: 0 -2668px;
    }

    4% {
        background-position: -375px -2668px;
    }

    8% {
        background-position: -750px -2668px;
    }

    12% {
        background-position: -1125px -2668px;
    }

    16% {
        background-position: -1500px -2668px;
    }

    20% {
        background-position: -1875px -2668px;
    }

    24% {
        background-position: 0 -3335px;
    }

    28% {
        background-position: -375px -3335px;
    }

    32% {
        background-position: -750px -3335px;
    }

    36% {
        background-position: -1125px -3335px;
    }

    40% {
        background-position: -1500px -3335px;
    }

    44% {
        background-position: -1875px -3335px;
    }

    48% {
        background-position: 0 -4002px;
    }

    52% {
        background-position: -375px -4002px;
    }

    56% {
        background-position: -750px -4002px;
    }

    60% {
        background-position: -1125px -4002px;
    }

    64% {
        background-position: -1500px -4002px;
    }

    68% {
        background-position: -1875px -4002px;
    }

    72% {
        background-position: 0 -4669px;
    }

    76% {
        background-position: -375px -4669px;
    }

    80% {
        background-position: -750px -4669px;
    }

    85% {
        background-position: -1125px -4669px;
    }

    90% {
        background-position: -1500px -4669px;
    }

    100% {
        background-position: -1875px -4669px;
    }
}

/* 提竿动画 */
@keyframes frameAnim3 {
    0% {
        background-position: 0 -5336px;
    }

    4% {
        background-position: -375px -5336px;
    }

    8% {
        background-position: -750px -5336px;
    }

    12% {
        background-position: -1125px -5336px;
    }

    16% {
        background-position: -1500px -5336px;
    }

    20% {
        background-position: -1875px -5336px;
    }

    24% {
        background-position: 0 -6003px;
    }

    28% {
        background-position: -375px -6003px;
    }

    32% {
        background-position: -750px -6003px;
    }

    36% {
        background-position: -1125px -6003px;
    }

    40% {
        background-position: -1500px -6003px;
    }

    44% {
        background-position: -1875px -6003px;
    }

    48% {
        background-position: 0 -6670px;
    }

    52% {
        background-position: -375px -6670px;
    }

    56% {
        background-position: -750px -6670px;
    }

    60% {
        background-position: -1125px -6670px;
    }

    64% {
        background-position: -1500px -6670px;
    }

    68% {
        background-position: -1875px -6670px;
    }

    72% {
        background-position: 0 -7337px;
    }

    76% {
        background-position: -375px -7337px;
    }

    80% {
        background-position: -750px -7337px;
    }

    85% {
        background-position: -1125px -7337px;
    }

    90% {
        background-position: -1500px -7337px;
    }

    100% {
        background-position: -1875px -7337px;
    }
}
@-moz-keyframes frameAnim3 {
    0% {
        background-position: 0 -5336px;
    }

    4% {
        background-position: -375px -5336px;
    }

    8% {
        background-position: -750px -5336px;
    }

    12% {
        background-position: -1125px -5336px;
    }

    16% {
        background-position: -1500px -5336px;
    }

    20% {
        background-position: -1875px -5336px;
    }

    24% {
        background-position: 0 -6003px;
    }

    28% {
        background-position: -375px -6003px;
    }

    32% {
        background-position: -750px -6003px;
    }

    36% {
        background-position: -1125px -6003px;
    }

    40% {
        background-position: -1500px -6003px;
    }

    44% {
        background-position: -1875px -6003px;
    }

    48% {
        background-position: 0 -6670px;
    }

    52% {
        background-position: -375px -6670px;
    }

    56% {
        background-position: -750px -6670px;
    }

    60% {
        background-position: -1125px -6670px;
    }

    64% {
        background-position: -1500px -6670px;
    }

    68% {
        background-position: -1875px -6670px;
    }

    72% {
        background-position: 0 -7337px;
    }

    76% {
        background-position: -375px -7337px;
    }

    80% {
        background-position: -750px -7337px;
    }

    85% {
        background-position: -1125px -7337px;
    }

    90% {
        background-position: -1500px -7337px;
    }

    100% {
        background-position: -1875px -7337px;
    }
}
@-webkit-keyframes frameAnim3 {
    0% {
        background-position: 0 -5336px;
    }

    4% {
        background-position: -375px -5336px;
    }

    8% {
        background-position: -750px -5336px;
    }

    12% {
        background-position: -1125px -5336px;
    }

    16% {
        background-position: -1500px -5336px;
    }

    20% {
        background-position: -1875px -5336px;
    }

    24% {
        background-position: 0 -6003px;
    }

    28% {
        background-position: -375px -6003px;
    }

    32% {
        background-position: -750px -6003px;
    }

    36% {
        background-position: -1125px -6003px;
    }

    40% {
        background-position: -1500px -6003px;
    }

    44% {
        background-position: -1875px -6003px;
    }

    48% {
        background-position: 0 -6670px;
    }

    52% {
        background-position: -375px -6670px;
    }

    56% {
        background-position: -750px -6670px;
    }

    60% {
        background-position: -1125px -6670px;
    }

    64% {
        background-position: -1500px -6670px;
    }

    68% {
        background-position: -1875px -6670px;
    }

    72% {
        background-position: 0 -7337px;
    }

    76% {
        background-position: -375px -7337px;
    }

    80% {
        background-position: -750px -7337px;
    }

    85% {
        background-position: -1125px -7337px;
    }

    90% {
        background-position: -1500px -7337px;
    }

    100% {
        background-position: -1875px -7337px;
    }
}
@-o-keyframes frameAnim3 {
    0% {
        background-position: 0 -5336px;
    }

    4% {
        background-position: -375px -5336px;
    }

    8% {
        background-position: -750px -5336px;
    }

    12% {
        background-position: -1125px -5336px;
    }

    16% {
        background-position: -1500px -5336px;
    }

    20% {
        background-position: -1875px -5336px;
    }

    24% {
        background-position: 0 -6003px;
    }

    28% {
        background-position: -375px -6003px;
    }

    32% {
        background-position: -750px -6003px;
    }

    36% {
        background-position: -1125px -6003px;
    }

    40% {
        background-position: -1500px -6003px;
    }

    44% {
        background-position: -1875px -6003px;
    }

    48% {
        background-position: 0 -6670px;
    }

    52% {
        background-position: -375px -6670px;
    }

    56% {
        background-position: -750px -6670px;
    }

    60% {
        background-position: -1125px -6670px;
    }

    64% {
        background-position: -1500px -6670px;
    }

    68% {
        background-position: -1875px -6670px;
    }

    72% {
        background-position: 0 -7337px;
    }

    76% {
        background-position: -375px -7337px;
    }

    80% {
        background-position: -750px -7337px;
    }

    85% {
        background-position: -1125px -7337px;
    }

    90% {
        background-position: -1500px -7337px;
    }

    100% {
        background-position: -1875px -7337px;
    }
}
/* 引导 */
.yindao_up{
    width: 72px;
    height: 132px;
    position: absolute;
    top: 20rem;
    left: 15rem;
    display: none;
}
.yindao_hand{
    width: 3.5rem;
    height: 3.75rem;
    position: absolute;
    top: 27.5rem;
    left: 16.8rem;
    animation: up 1s infinite;
    -webkit-animation: up 1s infinite;
    -moz-animation: up 1s infinite;
    -o-animation: up 1s infinite;
    display: none;
}
@keyframes up {
    0%{
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
    }
    100%{
        transform: translateY(0rem);
        -webkit-transform: translateY(-5rem);
    }
}
@-moz-keyframes up {
    0% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
    }

    100% {
        transform: translateY(0rem);
        -webkit-transform: translateY(-5rem);
    }
}
@-webkit-keyframes up {
    0% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
    }

    100% {
        transform: translateY(0rem);
        -webkit-transform: translateY(-5rem);
    }
}
@-o-keyframes up {
    0% {
        transform: translateY(0rem);
        -webkit-transform: translateY(0rem);
    }

    100% {
        transform: translateY(0rem);
        -webkit-transform: translateY(-5rem);
    }
}