body{
    padding: 0;
    margin: 0;
}
#container{
    background: #fff;
    height: 100%;
    width: 100%;
    color: #333;
}
.title{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}
.title .title_left{
    font-weight: bold;
}
.title .title_right{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    font-size: 0.875rem;
    color: #666;
    
}
.table{
    font-size: 0.875rem;
    width: 100%;
    padding: 0 .4rem;
    box-sizing: border-box;
    /* height: 33rem; */
    overflow-y: scroll;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.table_top{
    border-top: none;
}
th{
    font-weight: normal;
    padding: .5rem 0;
}
tr{
    border-top: 1px solid #d8d8d8;
}
tr td{
    text-align: center;
    padding: .5rem 0;
    
}

.ido{
    display: inline-block;
    width: 4rem;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    color: #fff;
    background: #5d95f7;
    border-radius: .2rem;
    font-size: 0.875rem;
}
.foot{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding-left: .5rem;
    padding-right: 1.2rem;
    height: 5rem;
    background: #d8d8d8;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.foot_left{
    color: #333;
    font-weight: bold;
}
.login{
    text-align: center;
    margin-top: 15rem;
}
.login input{
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid #d8d8d8;
    border-radius: .2rem;
    height: 2rem;
    padding: 0 .5rem;
    font-size: 0.875rem;
    color: #666;
}
.login span{
    display: inline-block;
    width: 3.5rem;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    color: #fff;
    background: #5d95f7;
    border-radius: .2rem;
    font-size: 0.875rem;
}
.login .words{
    font-size: 12px;
    color: #999;
    padding-bottom: 3rem;
}
/* 轻提示弹窗 */
.tips_window {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* IE 9 */
    -moz-transform: translate(-50%, -50%);
    /* Firefox */
    -webkit-transform: translate(-50%, -50%);
    /* Safari 和 Chrome */
    -o-transform: translate(-50%, -50%);
    /* Opera */
    display: none;
}

.tips_window .words {
    border-radius: 0.3rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0.3rem 0.5rem;
    font-size: 0.875rem;
    margin: 0 auto;
}