
<script type="text/html" template>
  <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
  <style>
    #LAY_app{
      background-image: url({{ layui.setter.base }}style/res/bg.png);
      background-repeat:no-repeat;
    }
  </style>
</script>


<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

  <div class="layadmin-user-login-main" bgimg>
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2 id="vue-title">{{ title }}</h2>
    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
        <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input lay-login">
      </div>
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
        <input type="password" name="pwd" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input lay-login">
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid login-btn" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
      </div>
    </div>
  </div>  
</div>

<script>
layui.use(['vue','admin', 'form'], function(vue){
  var $ = layui.$
  ,setter = layui.setter
  ,admin = layui.admin
  ,form = layui.form
  ,router = layui.router()
  ,search = router.search;

  new vue({
    el:'#vue-title',
    data:{
      title:layui.cache.title
    }
  });

  form.render();

  //提交
  form.on('submit(LAY-user-login-submit)', function(obj){
    //请求登入接口
    admin.req({
      url: '/mapi/login', //实际使用请改成服务端真实接口
      data: obj.field,
      type:'post',
      done: function(res){
        if(res.data.name === '无权限'){
          layer.msg('没有访问权限',{icon:2,anim:6,offset:'15px'});
          return false;
        }

        layui.sessionData('db',{
          key:'name',
          value:res.data.name
        });
        layui.sessionData('db',{
          key:'username',
          value:res.data.username
        });
        layui.sessionData('db',{
          key:setter.request.loginName,
          value:true
        });
        


        //登入成功的提示与跳转
        layer.msg('登入成功', {
          offset: '15px'
          ,icon: 1
          ,time: 1000
        }, function(){
          location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
        });
      },
      err:function(res){
        layer.msg(res.msg,{icon:2,time:1500,anim:6,offset:'15px'});
      }
    });
    
  });

  $('.lay-login').keyup(function(e){
    if(e.keyCode !== 13) return;
    $('.login-btn').trigger('click');
  });
});
</script>