
<title>修改密码</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>用户设置</cite></a>
    <a><cite>修改密码</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">修改密码</div>
        <div class="layui-card-body">
          
            <form class="layui-form vue-user-pwd">
                <div class="layui-form-item">
                    <label class="layui-form-label">原密码</label>
                    <div class="layui-input-inline">
                        <input type="password" name="old" lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input" v-model="old">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">新密码</label>
                    <div class="layui-input-inline">
                        <input type="password" name="new" lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input" v-model="pwd">
                    </div>
                    <div class="layui-form-mid layui-word-aux">5位以上的英文数字组成</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">重复新密码</label>
                    <div class="layui-input-inline">
                        <input type="password" name="pwd" lay-verify="required|repwd" placeholder="请输入密码" autocomplete="off" class="layui-input" v-model="repwd">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="lay-user-pwd">修改</button>
                    </div>
                </div>
            </form>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>
layui.use(['form','vue','layer','view'], function(form,vue,layer,view){
    var $ = layui.$,
    data = {
        old:'',
        pwd:'',
        repwd:''
    };

    form.verify({
        pwd:[/^[a-z\d]{5,}$/i,'密码格式不正确'],
        repwd:function(val){
            if(val !== data.pwd){
                return '重复密码不一致';
            }
        }
    });

    form.on('submit(lay-user-pwd)',function(){
        view.req({
            url:'/mapi/pwd',
            data:data,
            type:'post',
            done:function(res){
                layer.msg(res.msg,{time:1500,offset:'15px',icon:1,end:function(){
                    view.exit();
                }});
            },
            err:function(res){
                layer.msg(res.msg,{time:1500,offset:'15px',icon:2});
            }
        });

        return false;
    });

    new vue({
        el:'.vue-user-pwd',
        data:data
    });


});
</script>